# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-data-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9cqPK5MU048XOd2W+CnN8vOrAQeBuAPbmA==,iv:eyEo3fObc7i/gEJZta5h5Hq5su7IkpewK/86UAK1Oko=,tag:rVmSgYHK8uu2zfP5mac/nA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:zpczaJerXrXWbWPr8Ji4Mn1zzreYzrbXJS4kaoPwVA==,iv:vODdNvDv8LWHV68buc8xJD2rWkKsTOtDbEhN2McMx5M=,tag:5jZOMD3O4GNb7oPG0UgW1Q==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:s5E/iVo5c1ywAe/OnUz5TVThbUO2+73l,iv:CwobbAzLXIi7LqjDfqOYIUItmxD7k3RY4oZBBU8j57g=,tag:hYN/O8+eNP82eemqBj39rg==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:/A8bb3BmvlmhSUAMmmJGKiB+TEjZjMMeTt+IixnZOJR/qNW9JtauCgf9taMIqyYzkz6tiG1ta4m3k9DlMzped/mv1gA4kkbiZQ==,iv:bSSWWac2r435KSmd/+LQSuV3U3zESEtDLa6sFwL6ZTg=,tag:IjJVmpEHdPPv+uV1tYiQjw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T19:09:46Z"
  mac: ENC[AES256_GCM,data:QBFOs4Cxadf6eqoTSwIVvXTYzW3sJP5CfwPSgEXlZCfG5WZOci0AFOgMSgcBBq2h+f7RvvaR2MDLv/X/grhuY6mXeGMzvhA1CQs+silSULErhp0EfvYFPZ47gFoB76Pk+BQBE+7heEaj4HVvkvtRlruNUbc67XVNRQSHAqU6C9A=,iv:MPivm7NBVChAmM0n/qy7WaSaXJ7vWchZHmVPmuNgUVc=,tag:kmlIBhB7rMVOQZHqQ+oMFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-logs-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:B4dHSOAH6wx72ysa+iZIEHsuW3dJuztNUA==,iv:DFLYq1mro4ZEfY2G4qpTBMV4H6/bcGCCBXr3+9DVAJ8=,tag:m9pvh4kl2LkrdV3EjeBNmQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:52KLbY4rZjki+LYFcXiMu3I0bKlzXkpZwApptW1kcg==,iv:uGL1N2X4Qudlwp86hRmehpQYWLJRSIvMUy+i8eFLVSI=,tag:wOJTdnEE1musBDQfvzyIcA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:YUTfNH6Zeps4NQMhyEBUn0Iu/VcpaHYV,iv:FVmkalBUXfGzb6TLMuHyQYp4DKs6C93OOdQi8OKkqe4=,tag:MNf2pdCQTE0g9RN9dg/2+A==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:3XzxNDJAQ5ifT+BbSBAxrk6Isaq4H97D46+13Ckk2PyjZqnwgbnAEfNIpaDrxtExp2T2JXrXUHyyw3LrxwNW9A9IY0TMF6XZ5g==,iv:BAHr2ygN2ELvZOsU+h0HbzG/V14KiTNuha/wfCXhyto=,tag:yH7i9SZiXf2lOrZwOCQNBA==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T19:09:46Z"
  mac: ENC[AES256_GCM,data:QBFOs4Cxadf6eqoTSwIVvXTYzW3sJP5CfwPSgEXlZCfG5WZOci0AFOgMSgcBBq2h+f7RvvaR2MDLv/X/grhuY6mXeGMzvhA1CQs+silSULErhp0EfvYFPZ47gFoB76Pk+BQBE+7heEaj4HVvkvtRlruNUbc67XVNRQSHAqU6C9A=,iv:MPivm7NBVChAmM0n/qy7WaSaXJ7vWchZHmVPmuNgUVc=,tag:kmlIBhB7rMVOQZHqQ+oMFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
