# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-data-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:6mvD+CDISm14QmZbm0gNYoo=,iv:MsUokgk6T1tT09tO2vCedoT2Jn5favTXE75i6SFwl9I=,tag:DWk7Ls4PA4je8werrFpLnA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EEge0E5y5QQZJ2gdkVpSxkA=,iv:q/bgL8Vtrdjg+OFWkQr6BCKRBUCoNDbsqaqpS02iHOY=,tag:LXM6whZ8nf6wXqloBv66ag==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:4GQ0Mp1Psb36ZAEK12MxDWFjNcWnzO8=,iv:VXoQQKFo+LIzvqWRDv5ACG7NE/bnzRE/33Mai1emZtc=,tag:hNyj+iBdjOgw3sbDtBhpyw==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:lauJUIWfJdKRjkptc5wFo6tLDayNBPlYAs0djBGsBh3eK0PPSelYSyAvt7jmGlfbSh2/zyP7iH4gKg==,iv:ELKTFTfsy4B7MH31NwRl9GuYsy8ERpstFBfkHzdXd4s=,tag:97BhG8Cs1p+S9QH06D+pXw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T14:03:54Z"
  mac: ENC[AES256_GCM,data:DxJvf81JucVjZEYFaoBGH0XRUknHRBreNrwLHbfG+e16etxxxKfmTKn6dJPP1WNTH9UCU5mDm7WNeSGI0UNEjviYTlEgSKNu4D0hxNOK8KUgNdpC8gFRfevle9mA/5LTkGfEUDRwJkBV6eDe9z/PpoyCdgl2cQuhKBnfP38C6sI=,iv:KCJ6vCORc8znDbhuox/kCHK0TI7Mv4eb3y+uoiz3oPs=,tag:aY5V5JTC9cZCval2adcZ/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-logs-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:e8WhtIXa7iWI3zvCkVRMzYM=,iv:JZKQl5yMAcpY+kLolvrlSJwN9SBtspyZ5xUnK7TVwug=,tag:xCn54eNfM0HN/rAwMG1tUw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uC2bfuv1oqEXpi+lUm1rwLg=,iv:y/vcqP4dbYpm/5OcasrMPvyNbIdf0lgqJ+dusFfv5/I=,tag:lozoqiJXiubWFVRiPo4HOg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:wPeKHxF136t2OvGVP5w7htrEBIX0pcI=,iv:sxU+PKEhKygpp6qjLmzNhT6T76k12PCQoxip5/GTM7E=,tag:XPucQhjv0q9dwTUW19JOzg==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:Qh8qhlqw/Y1emF7SSBcvlGetVHhuoNRSJOGA15twaD0HYMbn6PvjJJ/0DUpOuFu74SGaqeUJzCe1Mw==,iv:eCNxnQcZVnObFlJTCALjRsUNwUrEo515oGg7JGt7lLI=,tag:ZXqyLUmulovV8mwWnJoolA==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T14:03:54Z"
  mac: ENC[AES256_GCM,data:DxJvf81JucVjZEYFaoBGH0XRUknHRBreNrwLHbfG+e16etxxxKfmTKn6dJPP1WNTH9UCU5mDm7WNeSGI0UNEjviYTlEgSKNu4D0hxNOK8KUgNdpC8gFRfevle9mA/5LTkGfEUDRwJkBV6eDe9z/PpoyCdgl2cQuhKBnfP38C6sI=,iv:KCJ6vCORc8znDbhuox/kCHK0TI7Mv4eb3y+uoiz3oPs=,tag:aY5V5JTC9cZCval2adcZ/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
