# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: grafana-login
  namespace: observability
stringData:
  values.yaml: ENC[AES256_GCM,data:+t7x06DD3ZEgW+VUnYwvR8b4ggRbYb1iCnXhuJuBqfmwhbdYiBG0KPKzDdckWVnUjOvxh972lXJd,iv:A7ra+UVN9jajXtIe3rcNVAlvAp/ZD1K+1LTms+lg65U=,tag:4hJQL12ZHJadtvqTTE8p6g==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-26T02:13:25Z"
  mac: ENC[AES256_GCM,data:bwNflfqdJ035K2V1b+FZamSFzzyVtjA7DdX3kuIQ9UtKemr7cJOZni5Szjz26YmtszfEsxk2k/AywkipQsd2YZGihatLOQGyqIzEMS3R/O+7cveXEMwzfIAHgGp4bhPt4vDiqlgUKEcTccbjR9sdwPJs+Eialn5jUnxEbnUAAfw=,iv:+xy16ESuDI+GIBTyFmM4kfu3GZqKYd41eh26KzhGKW0=,tag:N6m0td0IUMEhPAzWcuaGVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
