# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:Zk7Z6ePrB1/xHf3LuYviTI6Vf73vCirhortXTHPrvbJkfpQeZkqRNmo0+s1vM0ayIK9DquSzZRZ7iiFAOjYuHOCSujzvViiXY30uB21N1xPGZFHrBPtDOHe2f+1mjqspzD9wMwtzp2JMoyylf9z0b4ppr+NOLA0EeUH4j3DQcGk0SP/5L7jzsFOVhh7yY2P4fvsEecxHpVIkCZlmBgdtAozyXYDWrlbAItnxV+thKg==,iv:wc4LUtEA83PO3rnZBrgRuhnc12OwoyjlPm0z7qgF8Fo=,tag:V/9r+o+DNBOYXkXiZsLisQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK1NmaXpZUHhhK2UzNGpP
        VGlaTjRpRUplT2xPRmNTZjhyTGVYM1g2UzJnCmJyWmdXWng3cUNBNlowOEE5NVA5
        a244SWJIcURLVGVxTi9CN2FPb0RpcGcKLS0tIHZhQW4xSzNERjBMTnorb1U0NVU0
        cTAyM05ORnpuOWsrWHdBZXZ3RGJNNnMKnYfOEZR+IX8qYRMDiRaIpyuULg+AiU99
        eI5l8sJg9kxfHS/SZQA0oWaOFdjIhMOt1ng3acjZEszvdSQBerCQkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T12:34:29Z"
  mac: ENC[AES256_GCM,data:DClGkKiL8PlLd48aX5vYw663/wioQ/bZDkvFFcoO96TSiXWk2KDQ3Kd78S+TqDiyu2pumgh98S3YlcSy+P5AnOjImdvNHN2Jc0NbV4XdwJFOwutMpaaxL/hQwHS0jKWIgWpK28sjYw28tB1+ZFfOwr+P8EkwLGLVBZc/+JPK65k=,iv:61mQd3dQiXGtGt9DUiAOsGP4t42+km0qSPU+sIRb63k=,tag:DDIpSTQYnlvga9/aqqs3qg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
