# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:If6VNBHjrnZT0RnTl5kTVOSREolAKxA2E37IeuP6lfEMtQI0Q/fkfCMS0KWti/73fvvep63gC+8QtHFOA6eBq82Xl4fx59eeWZdJGdIsapUEMQcM8twqX3QPlelKSLFx4Lt5MyXxH4r6V2L/t7jkN8/WET2o21o65jadvuwwE7/kAthh8P6MEZA+u1+EQz8owTIp5hW05wcA8b9lydNiC5WN2Tr2uRIJLOrKPrytow==,iv:Z0Y6sG3PmtqlZeURPIAEwBrAA8CqEXspLf6z/9K11Z4=,tag:jL0D9xuC7Xg7Q+gd2hDUcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SkRqWEpxSmxLMWdWWFpN
        Z0FtQ1lGcGVycFk1Tjg2dnNGUlBhQWdyTjJjCkphckxFaU1hZDN3QSs4bXhwRlFV
        SlRxaHRuVUQ2NkV2VkgzRmQ0dHJqWHcKLS0tIFY0bHhkWkE3a2RPSlVnWGRDS1ZX
        UjhKY3MxWURRMnJrbll0anJMbmdOWlUKj3JC8zZb9sNXjwd7QmtWdkPjKRswTjuD
        C7slnUFi6lvkJ8V6TGcSfwGZvzWs67HEM+8QYtlE7iuHj8CWGqcbuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-13T16:08:56Z"
  mac: ENC[AES256_GCM,data:Txil3ezLy72jDK9KLYak0sF9rQwow9aLdDgUVBpOTsGxWXOLbgs2eedmO6UAYECy6cwIPuVPB/LeDnu2jbIp2Mpwy9bNRFpkprP/FzW0OwnO1AckvxqTP69ZzG7gTs6dfyQgHIt3oDhvLQPoBC6gwNu4MbPzdvX07I1jpUz/aS4=,iv:1Y0PtmM2Kj4UbPIR7CLtz4ZIkITF8wUJDtS2ZcIpk3g=,tag:yeNlo4WWDFE4/xd9evBR8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
