# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:J/oTzMtI1A+ospYDcHPdvoxYkAM4c+/Sx41QLBpSXv0fCzlIb8IK2Q/q0UQjxLil3OmKAxzEmOs7KQlHnznSV4uth5mJfOOcL8iProgp+FhLD8o3dD5Dj7m/PxVOrNOTHyHsLSaq1L4beZR5LgS2CUKjb3CBBAA4hrLFnqG4pfRfh1piNte6mspJV4arzWxZQ3MkZQrnR7AmD5HBatKd9J6UXHeda/fRaGuJkWqbLA==,iv:tR5wbarAlBFG5JBueRd2nijfioGgwwR8+Q77BPzydE4=,tag:dh2JwAqORPuot1pyFdJsBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVFIyRVd1alp2UEhicWRE
        QjloY3VWaktBSUJvZ1cyb1RaYzFYUTBKaDBJCnIzMzlLY295QXU4OG1qUzAwekRB
        UWVaUUdYQ3JYRmw2aGhzMHlOQ2VQWWsKLS0tIENyR25vcHU3eWZjZ3R2akVHL3JH
        ZGZqYmNlbkE5QXpGZXFSbnU3RkJOYUUKtrK/jknx7wVpBehRS7UHpxjEg966TrEs
        glN+JDJGJHzPoQg2a/zPQmxzeki9QvlUuYE8p4Av8MSFwTu7vfkL+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T16:30:58Z"
  mac: ENC[AES256_GCM,data:lCXCZVl6Vlzn/XTiDvzp1ITAG2eYYVc3D6L4SlDiGY9J0heslB9eLGRQprzurkcgJNmLc+zHQ4tixFkIkYal+PKM4wjNPTmp/PM5AC8cwB6/ZplPUxcz7tmDl9thsn7qlmCk0NGdxRJMfdV3rRGj2aofpOo1FmwAV8MXmmLVDY0=,iv:2UNCwgnnULIBQGCnHjjg3hIiRYqTTERQ+ovyV3AjQto=,tag:tbkPY6aQnoZr2PAGElMgDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
