# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:EuOd+eVGTU8DNy5T/bORbKrZeh0GV0RR/D9wHtNTXN27/IJP9vSlc58cZh0SqxMD2hN1yeiFPzmx2Od202zmTkVhc1L+Dglh52Eb3VnJyn3ejvZVaY5DaKuFG9Sm1XPn289WLDXMd1QdKiNLXDtAiQRBGhw2joLGYFbhy8APzc9uSol23CurNoYEXw/br4XNB2dfryHW13PWkv2sYwEZBI3fpya5joNA+UHKvMbM6w==,iv:aAcLmym/jU9Lp95c+cqL5iVFGs4XyJXRuR/NuAo8uiE=,tag:mjOLv9yFXWAp009YwEB8yg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWmxJN2dxWmtTNVhVVm9R
        am43VEFGWmRBTFVyd09vSHpLSGtROTF4akEwCkFHWjVZbG1IN0h5bFlxTmlmdS9O
        YlowUm50MmhLTzBuc1VCbTJJdDhybjgKLS0tIDZnbVIzOE5OTnBOMHY1Vm50ay8z
        Y2dRU2M3TDZmSllyYXJFbFo2M2xhbjQKdM7Vh59tpmfKWSMix+oXn29Yt2sASCcT
        IKgzmV1tipueZu8QQiy3ofZJSQv2Wo+EMwIPGbxwI+zaIwZmBvzwkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T20:13:17Z"
  mac: ENC[AES256_GCM,data:sZa7qPM8ew9kRGuHdPzFwrCyOTCLhi3VHGewtrGHpdAEsvoSjyXf4wyL6ZLRmPgJ8lHSf6s+vaWzmoCUhu/8nc4ecFq4O6jMFjre9ntJEDsvzifgMieDVWLxbbdpBgIz+iHYDKcezpYNRVGOG124LVl15VrKdo7sYOvvblyAxkI=,iv:M23RchJ0+pnKa9YkkCbWDdO/HktluulBAZ3OM+YWcro=,tag:lq0wss53a2uYbGGyK+sO8w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
