# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:zrO9RI8Xx/+5uWVPJWqe852Vui+ACSXtQlKLWa9NTLGpzZl2VQ88HRioLFEO1UQ6RNFNgVMNwFcNGSF6LCImZpXzbX0bUxfxRo13d5t6TbTSSpTAMaeUUwEHEZ0FbEQSPfpDVZqxf4jMcCGwK1V184Vddi6xCifnDDsdPs6sSJQO/m1YkInLhJmlokxTZZVAqkjB5yLweRVYX20fVyYZ50ho1uKWkhPKP3tlnQNiQA==,iv:btVAJpaSYN11TK0G23U//PUPaNzMOT7aRDVbsdlu78w=,tag:upTGmND1XHuDY2gCSOJq8w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ1dGSEh6U1hLdTdKUlpv
        ekZ4Q0VTVmw1aEk2MmtoWVkvdnFySmxTaGh3CnYzYllOUUZxSEdZK1JqV3RTWmd6
        aW5oN1MwQ2xnajgyeElkNk5Xbk1TdFUKLS0tIHdoVzU2cHFUVktWVVYxcEFWMkhN
        dTM4M25zMWhockM3V2N4L3dFYjdYTUUK2WRPf63jkG5vdFjx0gtb/z+f+MRZG55y
        sq1kLEbMgYGs5TYmJkjJKDF/ITr2D/OlUo5rEbT8+KoeKWY2xoen6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T18:25:27Z"
  mac: ENC[AES256_GCM,data:ZeghqeEQJf+G7dfE42zsbLpzn1VYTPzUDGjgujqzYq5WuzD1BZcpOV9HNABNEMVXnRif83+wERkOIG+XNzAheFXfgei5Zvh8X2VLmIYKv/FHk3tqeLzfwp3UithgHF6Orc0fEHmEp9HQf/dW2DcY9rSdq6bDl5ltxDfMxOR0xwE=,iv:UGT6OhmE/zIs/hv33bf+wi42nzuQqDwE4VLIO5YLKqo=,tag:LEbS6quqiATWlxSbNIB9Lg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
