# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:Jvln5hoB61VttNWHNgn7qMvIs6Zcg3aIwSqeHIaz947zF+QXBUiNUKnDhxwTNh0LsyZYs6orsCllQvSkNEHKU8eyGSLLumh8mC5T5jXAjD6Jt134/DcqhEWsC/ePMGP9sTowjQOCTgVWwDJ7ZMkeo1rkFpflg3yHNfKME67upmYJuDIA534/dNM31VpRRtRrYhaDi3C22rUL05E1VytjXGRRF1t+xiEE9lNA0QDjjQ==,iv:7G6C4vAFjz5YlDyr9uWKVcjfNM/CtrVudvy/pM7fUeg=,tag:3lecRISCW0N8fUfPHO5Wuw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWklMTy9VMUgrRjQ4d2Vs
        Z2FiZkNkaHF1UzlHUVk3WWgwWlpyYjZpNUdFCklJMFh6RFhkbGRlRE0ySlREVkh3
        dlZOS2xGVm1sUGNQMEk2ZTVUbzM5VjAKLS0tIEYyTnlzcmNWNkVuUnJCSmVEc2ky
        QWNSN1R5NXRPVkxBZHVuaDFoTHk2RXcKaPBjwX04aYvPtN4fjwIRrbZaUOLR3aga
        IPJxkJp6cTFfj92DXtm4RqKSuiaQmZe7mUuhZVIa2NH7F2P0Jlb24A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T15:02:38Z"
  mac: ENC[AES256_GCM,data:9I+SWSXvROt17yqNGZv8aqpPzdjw3+hYL4D257Gu9cA7yYl0WnfqtTQ7pc7s8sI+Td5HpqXeRvKXwFUD5Y81U/KJjX+8+7AyURVu4B13meSaynYgOeAxyUnvVUHeM0fY27Atg0Kp4hQn0pyZKf2tQGENwNyu7HRSHHzGy2KyzSE=,iv:X9pVH/2feCrmWIKAHAMZ/T477G/D+ko+XkgrzktXM94=,tag:OLMQvLIpBHQAjLD0rBofhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
