# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:qYwDLV1a7HwFU/OiZeuPR+oO3rpWoeMaiySWW9122uhAgBkSrWzcANw0r0YtcvvKhIMNx86vLgb69d3o5r4YIwfn6klNKMh7c938Rbge/EhGA+fQJTmJ6KGsXrrE6W6dqRaFpMvMRGkYkKzGB8LgGakwLQQY5W7PtGhDu5nlXMQSELxQo5a3srmw2AzVc3/VKeogu//96QGu4kSSojrRGRHAFx0mZdP4XkjZL43dGg==,iv:Da3/fPALk+dffHIQ9fyMtlkmfaaqYjr6qDgQmAj21D0=,tag:0CBXEAua9oc0P7UlhBf/PA==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK3JEcnFra2xGUGxYV0d6
        ZUIxL0E3bFBkc3dJWmhlUSt2YkFrVjZ5aGxJCmVwZUpQUHMzL3dueFhLTWVuaUJJ
        YlVnZG1TWXlLM0FDYUJTR1pud0NObTgKLS0tIDhPbUpBdFovRjRxNVhidEUxR1lu
        a3dSU2d6Z1M3Y2Y3Ym92MTdJVnpOTHMKZFJjBiRNerzsB6isZE8minKTCyOlpCHY
        q8HwgCLcS73doyvycQcAJP5TcDO2tZtClit/Q4brwAcrVxrNG8SwjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T19:12:28Z"
  mac: ENC[AES256_GCM,data:tnZtZhm6JZpXC2ECjHvTTsDpD6ZwL1BpX9RcWYnaHzs32PTu0vTwij4HBwsUNsUKlni6XkkGpgAWKEz7wlmzvWhCp4AnP3gWqeFHYtoB8ATZWhhhMfFHtJwt7bN09h/GCCZuRV6Z+Ri31us5sPzVJyMwZTpB74pY4f4kYFqihgk=,iv:zOGT+lMY1IHjQcudKEzxwyo6q4QNl2rhs7dBEkMSiYU=,tag:rIJjqO2oVPip6iW9+IqfSA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
