# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:1U3tQKcuI4lyaDxTvPBPhirN4wmgcW2xaa9W76FcprKaeJszABLLRquyYBP0eAM9iU13Fl0pXKouBeeAW8XnR3tfsE0uYBvAen7SLZIM7Q2b/11il3/4xONRwkD9bLE2KB6AOykMAM/+UBtMa5CqwWlmnPBLxqFGMb/GeODhZDy2jdXnxjxK4PPlPkumszemRsxYJNvs1W7XcJK8oHvpr8NjD0nYQlSbvOSJR6g5KA==,iv:utUaAE7rnZ5xsEtfdds+alweNr0Kcwu9IDijXLzAtd4=,tag:vGXv3/OSPpO8muHSoibnrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZkd1RDZhbUI5c2hCUEVK
        eTJRNGRUVFJaYWFFb1JOaEk5V3l5QXBvQWlRClB1eUdUWEowdzZKN215N0ZIMHE2
        Y1lPQzNmK3ZxSVVwUXNhWFE5SmVSUFkKLS0tIENobWgxLzBobHNpRlJEZFNYRTdU
        alFROVlZc244TFEyQTBrL2VORXBLYzAKlo5qtP2HuRE+KVqfaipuKTNpDJSSSXv4
        VQldUtnXTg2P0iA+47lTQq9Y7ihsrrMaVAbbtZlVB6Dv3/aHGGAtLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:58:34Z"
  mac: ENC[AES256_GCM,data:wT5yc8AiqmnxcbfscYTOxpV9uQUr5kqOF/sI4aBLgjStQ6OsNy6FuE3dXI3CCgFjRo5iRNSS+80wn7AHekp9Lkhh3aUNUhHR+1a6a4EGo+4X7xV4hPRgTfygmBS8B3PFN7Ofg9630hDTxBuYLiIMav1ob+ufYy4Ynyqma1pWSvk=,iv:NJHuhHc00Yr1ftIEFZli48dwUqUnuiWpPwUtbTNyWfU=,tag:wV924vk8qPaJz/KLQPHNqA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
