---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: n8n
resources:
  - ./n8n-pvc.yaml
  - ./n8n-deployment.yaml
  - ./n8n-service.yaml
  - ./postgres-configmap.yaml
  - ./postgres-deployment.yaml
  - ./postgres-pvc.yaml
  - ./postgres-service.yaml
  - ./secret.sops.yaml
