# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: ENC[AES256_GCM,data:qhMQVxGCAg==,iv:o+cw/Zf//GfijYjbQNpbFbXWHVn5BkHE+NUPjgs1OXQ=,tag:CFGs7/XNaZoDc0qT73Yk+w==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:ugak/2rDTc0eupDIsDG2RNNZ5BOsvQFV,iv:iiLNkELhDQOxrb9ly50YN58ZsA3YFicXgV/TvUFkA94=,tag:NZ8oGOJsyQ6ZRQVlmA7yJw==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:L8rt,iv:XJ0Z95i1Lswx/jxCtLieW0dJFXa1h6CZUFPyVlPDtO8=,tag:BfDOjypyb/ZXMsic93HYRg==,type:str]
  POSTGRES_NON_ROOT_USER: ENC[AES256_GCM,data:bAv8XB6x79IS5Q==,iv:zZZuWnW9Dsmbo0IauXHKd64BEIwh9eqRQNtvB1O84Us=,tag:2FrACaatDwg8AKGm8+nIhQ==,type:str]
  POSTGRES_NON_ROOT_PASSWORD: ENC[AES256_GCM,data:niVl6e7mf+t4gpkcxFf9OMzjwtBog/St,iv:9Vt6M/AzNGx7vFprn7t9pnwU5dUWWXHNZ+/4S160he0=,tag:wOAA17AnC/KD5ReBMC21LQ==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aFhkT29vQm9XVEFZMlpp
        Ung1Y1BKZVZiTmx6d1lobDJOV2VHMDdSSERFCkdyYzlMZHZjMlBEajZ0a3hMUFFN
        UGk3RjdPWm1NeU9HTUIwRWdXQ3dmS28KLS0tIEdWS0p2WFJpdlBjbVdYUEtRVXBm
        cHBBam1NcVlNeFBMNk5zdE1Rd3ZabDQKsIlH+lqB8kgxC/2Qp2GxMoehOk5lffpQ
        qGJoxsB7s7bRWmj7cJX33b0fU2UTlZFnXcsF/v5UZwCkkx2m8Pozpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T00:55:02Z"
  mac: ENC[AES256_GCM,data:LZcbZ9v9gVqMzYdmEP7vowsv+ZsGXzS5v067bMoIPQUzthlkwuwRGSq7C5a8Im/+cupaoYJT7DPjhhzvu7us6nbLoOkZ7N9l3p24hELx6OX5dL6Vx9yO2E+1+2W9MwWEL4CAxiXQ4xhRLtr1fEbAyE7/WdnyMjujvD9nM/SGDE8=,iv:wAZahBU9t9Oyuhkw0KhSLR30Lr0kckREs7jWkZuXQNg=,tag:W24uinSMDayJTVFs4QL6cw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
