# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: n8n-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:e8WhtIXa7iWI3zvCkVRMzYM=,iv:JZKQl5yMAcpY+kLolvrlSJwN9SBtspyZ5xUnK7TVwug=,tag:xCn54eNfM0HN/rAwMG1tUw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uC2bfuv1oqEXpi+lUm1rwLg=,iv:y/vcqP4dbYpm/5OcasrMPvyNbIdf0lgqJ+dusFfv5/I=,tag:lozoqiJXiubWFVRiPo4HOg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:wPeKHxF136t2OvGVP5w7htrEBIX0pcI=,iv:sxU+PKEhKygpp6qjLmzNhT6T76k12PCQoxip5/GTM7E=,tag:XPucQhjv0q9dwTUW19JOzg==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:Hg3s5TtztkRLMnygR9NircZr4Bdt9fnDJ5B31bDJGYXtN/WQuMWyCreKxovxSyLBi+cjkgaoaq4=,iv:0LSVLk3XD/qXfUvgaT1Le50UQYGXEE6tEx+SreKsEX0=,tag:LmNrYH700VZurNHNAtMD3Q==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T16:24:00Z"
  mac: ENC[AES256_GCM,data:lY9/a+ImkfFYrNffH2YLsNLkWzyfDH7mRVxlebJs9HWU8eRm+ZYZDWlFIJnyW3eS/S9oLDrHCo80fHyo3PeAtFHY3Ps/m5bycraAf6BfJAdrcCFGQDI2X8ruPyfWmBmPkWxdt49USxF0QRaaszBys458oyBTqC0UzIL2xyGyR7M=,iv:ixVO1QCi9aZPxUaURFLiPNjSiYPucubSbSgGikTQE1w=,tag:Z6s6l5KkWHhaxoJafDIeJA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
