# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:YDY247uVcG1xE5DkXP1AP7BPDrzhQUOpEYpz/Vom4F+3scX9R8HSig==,iv:XfSrn8/2UeGe+VM5cC0kxAwyvZG0+N2sWHCkz+GcMac=,tag:X+F7fnpd4/iBba0K9AzXUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU0drbldXR25ncjVYQ3pk
        WEpYSVphMllHbCtINEppdVMvaG5SdCs5elZBCjNNOC9jWUV1VVlJVkJSTklKa0pT
        RTZoVjVPc05KTXVMZ3p1MHc5em4xR2MKLS0tIG5xYU83M0g5UGFac2NXZnUybnFJ
        aThvTHN3V0M1RnhpVWNtc20vR1VncXMKINFaZdZ/yRRdSOdggYq64tXpOkYaLLo4
        Efd4FkWBbHnSXS7/BxGVHBleKtSPoVPmPXpw0RE3R/uSb3vmP/CUjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T12:34:29Z"
  mac: ENC[AES256_GCM,data:wycotfpicOS0kqVv63FYp59PkF625+W6NL+En5v6Cb91rfcUBgxctb+qy3ODTl+hrqOWXlJD1D4ar13hwg9dcz4vQTuEl8KgL1YOSIGkvKKRx2F6bSkzZ3rsAGM2ysOPoJ7H1QJJnmnO5bUbMs2wMfZH6dAwkHNDXk/RlyZKLTk=,iv:zGtqiNXpPRz3MQFdK+cxTjiowdScLeFsp+8Pp0/4hMo=,tag:aHVZMx4/4ESkfGqPEFOhMg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
