# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:OACEVURd/TsvTPvdfn4jrJPXdbVNYeTUKy/RgyQtGzbikeOpZFG+ow==,iv:w26qaWWWAP2XLfZj+h2AZdLFBTAq8iOtGUbApcIWzZA=,tag:UliDiHaNxrca+pEiEGeUtA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBya1Z3TDBtT0lqeHRLeFFW
        Y1FxTm1jc1V6bmpzMk1YWElLV3VGVlZCS0ZZCk5ocmlCMlVXWE80Q1ZQZk11MmJq
        Ni9Ob3YyTnpLSkpHQmdTZmdaTHhMQVEKLS0tIE5EZ1kvQVdHUU9HbDF3OVBpWnBa
        b3dmaDJlM2U0bzhYaG01a1N5Z21yYW8KmQAq09yVKuKPM5TOmYJ/ibqkuZsq7Am/
        x5OHr8eGfvqvy22C7dZFjCntWtQ6dbeTkiv9Q7bo/eLHSYu4qclASg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T01:48:59Z"
  mac: ENC[AES256_GCM,data:YNZRmBB3tcecyYMIlUK6gxHGnFJ2lnb+RzA9K94qOmY72XkfW8pxMJyOBcagZBuPK3m+4LJyCkaWM7M3RQA/n78g0bIiSOPlWsyEQv1VIIi0OSuiMC8GPAXM+E5Ikhs2viATZ2WEy/ud608lM0TTmX0K09d3wFsJdAhns5xDW6U=,iv:9NzSnx7LmsZRV35+WlFniCgTzXsnBCsqHuhytfzWoF4=,tag:gohchFSLObf88fNb68b0lg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
