# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:xYvEGzFHkNnyUTjKKjvEg07BovnjWuOtWjUQgYOIPGu0lDXtKQUfpQ==,iv:x0aTA4gtrqwkCWlxPJM0pKqoEyh8xbh7Oj+DLNiMYBg=,tag:qRX8icFIQxYbuRjaR4qGcg==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVVRMY2NYSFA2OFdjYm9i
        WUk2dFYwTXAzeVptMXAxdU14VzZEYlk2eGhrCjJSY0hUaUFVcm9VeVMxSEttZUo1
        K1NORzNneUZUSW5DeS9JaWUwKzNQb1EKLS0tIHJiZzk1Y2YxdWdGYko4N3ltaWNL
        VkdMK01LQ0Y2dmRHNzl5Z00xdmJYQlEKTS3f/EmIqYSFTU7UUWTmXEft4appn/Of
        badDGvJAjQTKeBSCACZFnR9XcUcRXiXQxnNLgk3TNR5nTALuVSXExA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T19:12:28Z"
  mac: ENC[AES256_GCM,data:84H0N2fvAvUQzSx6OZJt1MpF68jP1JqbwrLhi/Il7suIhEjpHHtdxd3Gr71dj5tWwUlYBY+sZ0P4jvpN8mALkYdMF2JPshbjyKu3MYbkus9e9VcnRygB8bW2HWEWskvDzam81TngnkOOk+adwryv6cb8zTcLcDy2dnGMUMByq58=,iv:QQhajpGwZQb8kCnIAHbUAIBHonYP33tK2JpixoXSfoo=,tag:rX/2vpmQWcrfGt5/8tYoXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
