# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:GEWmb8971T97hp/TwbnIGOCnzUpy/0sSqvD2enZQTYo9fHlxTvqeLw==,iv:j4D0b3ejEaXdoA804AGo4uym/TN3OVk7rYSPwxwt34Q=,tag:rxAKXuSD+dCOC2c5Pm2Y5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGalYzeFdmVmxNK2FXM29D
        M3F4a2FhRzFyck9wOFppRTNKb3hKMWdMVkRvCjJYNGcvbURWVm5rR2k5OGM4bk5q
        N3B4Zkp6QkRibGdrcVBqWmpGbjRTUzAKLS0tIGlSRXphZFUzanhONjQwZ2pQWTRR
        amRMMHNERnpFNWRuQTJscDVlM0VVTzgKU0QW/TForuuelTT2Lk2OYdcETZAi7jQR
        holK9KB8O5ruo6zwa8NIirtgD3RLnaQmDt6KSaR7hlShUEMxFLm2Cw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:28:15Z"
  mac: ENC[AES256_GCM,data:qoXSBBWSyio3ruaF5hd+KBIoX3AjDlWrVcunmcc/F74PjmJnMlucVdUHG1aX4tDONu7he188ELlzy1iidZteF51cwsf0SxT2u0P5gxzlwG12bwJ5Xd4eYAcYsQ70rfp5UB9tyjN+iy1tu4Qy+51JX121i9YHTtxLZuHVaIo2dYk=,iv:yCQd89DmApYe/X0zM4smO3gT+o4XaQtnYgEXVsdQku4=,tag:tA0U8wghBkLBg2+U7HHWog==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
