# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:kqDOQC4OR+OlYzIcCTKYVYI3dkxOi5FBm/VUoU5tz0ng8tm0UG1Pzw==,iv:2CaM2wxSIghy5ZMX1OJ489DsaDop+3CXKjMxsyeb8wM=,tag:OLuHnlHiFSg51Ev09fNt3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SStFQkFockNlWFhsNTZ1
        NGloSEVCV01Qc005dWlQYlJYc2M0b3h2RFNNCmgxN1FTM3NHMnJNejUvODZ1aEI0
        K3NWN3crb0NIaUh2L3Q2Y2ZIU1RoODQKLS0tIFJ0Qm5uVWYzdEQwYStTWkpoeWJn
        dmRnVll6SnRnUVJGN0psMzc1S0VBbE0KgE04ShhL/C6L0C9V9gzI4/5izpZ6XcfJ
        MLeB/y5KUtlDkm3QVIp71YE9EWuprmeyLOlGO7uWOrfNlLp8+uJwxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T16:30:58Z"
  mac: ENC[AES256_GCM,data:Qzh9d3AEE31PXUxbvh1liXqWXT5eFkjFxGqdrw7AnCw+pz+p59LkfVjWSz17Sg8WlsLfKKpSqRtXrMy56LVKQw2BOwZuj7ajv1NQZiSEwxo9pY/5nWhAvj8mn+ttw7ATqiSO5zZYxczmv0j94L99P8jP9U+Pt2LWZr3eNNAWTuQ=,iv:np2iMaagNZhpU8SIIbJTr8RBTeJEOoyFMNDAhD/7Hk4=,tag:5X5uHLvLB6P5dZSOAsthlw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
