# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:IiPOzwbM119Y3Ersf+KlCHHqBUd9TMNWn6qKMV0rkuYNbySeAR2hNg==,iv:gjoMSMUVv3+obsa2z84ea+7kbk+I7VCKU4JVgHf79gI=,tag:WhqZ2d0TsQPW0P2TxmbhkA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa1NrY01lSTBNeEk0VTBw
        UkZwV0Z0cFpJUmc4N1VJWjMwcXl2R3ZFNkVFCmpVZXJPdU04Q1lRNm56cHE4Rlpa
        eGdiSXdoeDdrQWt5SWYrNWtDbCtUOHcKLS0tIGRBcWp2YjJTdGR1SzJQaW1BVXpP
        WnFZQXJpVmtFT05GZ2Zzc2tpajkvMFkKx1vmqkEI2us2odBuezlUBhWQ13BwA8cA
        rxRmHBcXUeSzbpQhifQ9+p/f2hO2X4AgZL4hPnbAZCXx6wVu7l0u2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-13T16:08:56Z"
  mac: ENC[AES256_GCM,data:7hzaw20fiBWi67SQrzDD36qzZRc19xLrRMoHolD9vIz9jP7eOt9SxJA+1doNLTyNktgKdF3fEDt95XlgCXzm2iRonmrG+wIQASapcgAzEBUd1qOu7CCz9mclyT83YEHvwY6esgF7WMoCAQ1as7H3zaDHKOeuRcrUmxZXXsR+1YM=,iv:Iln7Y1J3FJhEYD7RZ8je+gfoMahBe+cGMCIIb4D5H7g=,tag:5oKurAJrWgiQeKcQ348qsw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
