# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:fk0tZHr+2Bl5O+tFMDEarF6GIZpadRGk3pldiIyYRRcKIPMm/yUw0A==,iv:Q6pr4aEQAU2YdZaDVjlOrSrQBPFiGdf8tKyHvcGM/CY=,tag:elZwqH+aOZwd/r9IAdLg5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbUtoVkRhQVF5Q2FEVEdO
        MlVXVDZaSE9DRzFsUVRvSm1vbG1zcGYwd2c0CkQ0Uk9GclUxb3NMK0NqOW9SRWsr
        RGxLWVlPdWF1elorS1BuSDdPK0RDVE0KLS0tIGRmdmxiR1NOMVBCTEdaK1FyYUdQ
        QkI1cHA0ZjNTMjRUdDJuOFlHN1dKRkkKkmvjzFXT1js8HIYICWSPXtNZPpwqsdhf
        w2n/Zuc6qX7Y4r4ZpVvCKQsAcVB7BEJJ+aZN0IOSAKuf8V5WpPvvlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T23:09:14Z"
  mac: ENC[AES256_GCM,data:NqjlNw8DV9B/WbOZ0Bmmc0Bh5Nym63EvFG7yNHzdHmVHYLqKGxYxfjzngWLnsyvwyB6hVSA7Fdx8s5Hd1XkyQ2AEDQEc0XE4WDINtSbHHXVN6Hg3D1Y5oTB4NwQkhcVbOVwlqkErAOLd+1IX6b71eTsx4ui0K3N/bkf01WBWk1g=,iv:Bf7ScgGm9c7C+vZOiVZdXgoOUTj1pQzV3Wd1IW6yhbg=,tag:j8g/p1xpQkVUYmkOiBh+uA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
