# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:HtdZyWSyl+FjPxn1wN8Mi2HA0GdzsKjr08b6bGFiIDNhtlEk+mj8Rg==,iv:8s7M++sQ/zN3qo2npMh9qoLzx0Job7xw7hFd+kC82Ls=,tag:tfF7kTp92gr9KCXnhaf43g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZURjZUdnaEJhT3dBclZp
        V1ZMYjdRbGpPaGFpNE9MQWJaWmlqV1hUUm1JClhja0xzMW1UcDdLRGdzZ1puSGNq
        bzU4ZDgySE5VM1VUNVRBN2xGOFlkSGcKLS0tIFdnYk5jZC9vMTQzNm1oTkxkdnFx
        VjFOMnd4L0xrdEsxd1V2aWpLOHZNR0kKim6xNXqAF8n5L9k9CZuHUWysoYg/GnoJ
        HzpASGq33mU53t/WPiHiZ8gO+5jGcunEj4q1uhtzVxfE/YUgfxcWnw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T15:39:49Z"
  mac: ENC[AES256_GCM,data:TxLRZYam8HpI8HcQ/+3U+DQYnj/zoNJbUNMNwH5lekS5dhKiwLUvdNoZkrWAuelDMOFqIhG62h7+Sj/mrO+oUGbD5irQiAyB+CmuI4ZbnHSdJKdiZfDbtUte7ai5OQGoEXy8v/PWb/HzOioj3kgHSH4+PR21d7sUGKhXodwSI9Q=,iv:6/HL00xx6cXgAbQi66xZkwy3hAQKbUdJqUZ4EIHgPWI=,tag:0/InAtSp6xetD2cXlQd9Lw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
