# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:FfCgKP90KjRaTWQjy9OKJ5UR//qrwnDYD1zlDepsxmGs5xmTQyAu3Q==,iv:nRHStW6sQxUz0ybiJHTBv40q+pDo7iF/xrQ5XRyYdig=,tag:jH9sLxqnmnQzW9MPM5IomQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByV1RIUzU5dDFmeDNYOXpN
        K1IrY1B2RG51K3VHaXZzZWZyVHZZemEvTTE4CjVkYXJuejAyUHUzMmVQcVd6U053
        YW15YWN3RDJYeWtWRnYzcHRydGtFZXcKLS0tIDJsd3k3OEg2SEpWN3VsM2hNR1ZW
        cVJ6T0MzY1NSblNMN3VPaEkwRGpIVHcKyujXfibmkZ8W4CqYS9ahMMi7muAolYoY
        P0+LLfZ+H+t/VqygMjh41Mgsjha3wtsZqi0rqKen5loQFLgeBo1+sQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T18:25:27Z"
  mac: ENC[AES256_GCM,data:4zN6ctyprBFxrqd3YMrrjsTO7whQ2U9V2xWI4r2LXLANsDEDPV6Hqz6hdds1wNmgrUsLKCMnqIpgV+0NAz2sk1S34IN2y8Xx6NSMotNpAvla9tWqCWXYW/lz8NtTr07axUcNaGf4F3qVrkMNiXL5PRHePwgsa7bVps9M+PWjLV8=,iv:QJfYbjBI+hojI29bcWvGLg5SIuTzHMuEuirXlSg3CLg=,tag:X4O67PuJLv4VKVUkPUI0bg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
