# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5bJrXN9wQEYBYyd0v13h85zMzNQHtGzy1e3j1Oh5Ng4=,iv:Z5xHy/3YBDlc3yrGgzXjY/TLCQL+9l59jvP2L4LV3lI=,tag:gN87IjhP4pJX/0VgOk/1gA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcjErYWlVUEt0QTM4cmhv
        aW9XdzJHb2JraCtML0F5WnFEcDRFTnBvaG5vCmtCd3IwWEVYZmR2aFR6dVByWGtJ
        YXVRbkJzdkcvMVM2bllVZExnWTExYUUKLS0tIEF6VHNqZzM1Tis5NEFIazNIZmFj
        dkphMVpBcUw0d3JtcTduTHF0MzNNVDQKSDgpED6qg1xAQYewZTURvriefZiEUH3x
        vdRLzk3WiGaozVYU56gEC2cAfcY9dG9UdpD6KT69WFt9hp8+RSq+NA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T01:48:59Z"
  mac: ENC[AES256_GCM,data:X1px8K58GKztjjcFMiJd5SzHYMZCFBadZqom7dG61LN1EMAo0u73OxfPW4a7hbF0l82pGnnK6ktwM2tT5S3t6syP8rQhj8ro7YQ3ny9jLC0YrmahRq9h7rVtI7sAlKl7z8RABBi+KRgy19H1T9ybkq4fntV4icS5One9fQ+qxyw=,iv:bh/IRQAHhL9vWW6RG3M6GQgo4AEwpjIEtgmLz9PCK7o=,tag:IdAmflvBonfOrb2AiiKtEg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
