# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:gEUJny1ZQFnVWK+Yxiq4omp3AogrJJQ5Iqa/SpHymOg=,iv:z5lbcEQPEjO95/v45KugdF8U6NECExWQWn4tua6HNTw=,tag:8T86PUDbOrq33ODkuOrEwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzZWSFlBaVNzaXowYy9h
        ZXhrL1pCWDZ6cFhqVUhVNjhXaFJoUkVTWGdzCkVNUll4RGN2ajFYWWNYSDFhWVQx
        RnJUVlRNZUs2cmpOQ1FuZFBtTndWdXMKLS0tIHB4U2VNR1Z3b1oyT2ZGMUlzU1V2
        a2FFZEVuSFoyNmRvV2VySGtmdVB0ZnMK6+0hzWpfRo8WtJ76J3cAVUPXCGG6HORT
        U/BR3T2cIHY1EzOI6QmqV+UPG/r+LSgF7EIsV/Y2qcKD3VAWOpVAVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T20:13:17Z"
  mac: ENC[AES256_GCM,data:uUG+V1UKvEuPBT0IHnnbJasVxhNom6ePr89WOvyLXiz7cCbCYfBg4ihb/vMtT5omYhM2UJS3GsGJXoiYflct0Zzz7eZYOIRlOMQgEvf9wF3vPj9Sw9URQWa4VXNtqRdjM/LNCy76kv/eyRebfVMcP4bNAruGqF+YeJSDWA8gXWk=,iv:hlUUGyTG2LGaPPGUI2fqz9aRsMQ4H+rYzBLOYaFarvc=,tag:MDPF+iUrWKQDJpD1IIKpNw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
