# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:y/p8kcuvFS/uE3yOUneP+jgb6/zovYinXrcjluQd5mw=,iv:rrn5/IlwOWeDSvuTUHYRa71yCDfriCdozzTjmUoEJWc=,tag:fXnad1mSLdqe5/JAASi4oA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T3lFU0RvTEI4Uy83dERs
        cGYvcGhCWm11TVFmcG4vRlhuS2lJblorZGtzCkNZbHF2S05pbmhyQUpibFhkUWVz
        WjZpa1FOVjFncExFN2JSQVlwNlIzYmcKLS0tIG9YcUJTVXdyQ2hKYjg0eGdJQTB3
        d3J6NThicGxVanI0aVlMTG5mUlgzUEUK42w/AeMPPZZsBnqcvgYpGH5x3FCMJ1qj
        ZG+wThTzDXyR0GEfTtlqoGhMnhdZShyl5yUe4egUhChU8t4bBSvohA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T12:34:28Z"
  mac: ENC[AES256_GCM,data:SYRFgIQZ3oHcb9nrQIs7BP2yJ6XpO4DjapK/652LVV4wS0TtboAkMkW8xLhUpeXeo7ZqTXmx+dUiRGSFQ6vzC5k/1Jq7DejAqkagDpVUsFgwjSwK7rAkYNupZQ3eFG6gbwHe2FTdlJNkfCTqV5rNPVSDj33U57PbRXxR3km5Jhc=,iv:qLw4uuqE5Xuf9P5Pa46ft6bwvok8/GqZf4hvq8OOoDo=,tag:cg7mQV0kTqobuJDgj409GQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
