# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/2spBjjPYbh/3G/j4gyS1zCLG/nv05pvv8HWPZeOHBw=,iv:yi2JchJuXpXeVEVSZhkko6OlOeVtSxMCyn9Va96cbDk=,tag:iJB8XKuqLRyN7qNBxRwbhg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUkI4K3JidDdSTkVITDRR
        d0tUVFI1SVI1eGhFQTloNVpHOE15Mmd0Smc4ClFJdlc4VFhoWWpFU1lVQlVYN3hz
        T0Y0a0VFS3U3SVZLMGpEV0xVZWZ3OEUKLS0tIHhxZjJpYVRYSnVYTkp0R01BV0Vl
        eEd6VmNvMjRrRm1QZmllbXFSWkFYNlUKQOW2khAVCgrfScSr87qeM3QD+Etg5Bbu
        K24ZsLOjunS1vw+4oCY+D7nYm/gbR4kQiCo/Tt7LoX37WPBOeOLR7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-13T16:08:56Z"
  mac: ENC[AES256_GCM,data:ZAXwZIquHw9kOQ5bIMPRpfXc4ObMdbEN+NwI8KKYg/OMs8PGEZiER8hDc81gGNBvnTonc44CKMp53otjo6g401MQPEFxcqfA+hQrh1V3lMHs311jzu1PXTVSM8+wBMIG31ihSJ70jESHLxkG/EjG1qEGxxXqkpTKQlaRxPpGGW4=,iv:+Nd/QrRVepaTuDAblBJ2YYMX6D1ClBKptVEK2WNp6ps=,tag:E9Zm8roJ9lj60dbMiH8uKw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
