# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:bumsDeIAkol7sGKpIMgJP/VjBAZ9W26GLg4Zp5NxWrk=,iv:1RPDoJ71ewLJXSYcAKB/GsyBm9lyQMuCAwhoQvIcuSQ=,tag:H+nsUnzN7Iqa7FcRn8nU/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRURqT1VLbU4vd0hVVC9v
        ZndiZ0dBSiswdnd4Y25HcFFaT0dmK0FUdFUwCms3ZUR5V3ZOY25sT0lleGRKYlJW
        L3pQMXlMYmhLQXg1dTJzWjB3Q0p6S2sKLS0tIGszNXZoUFNXbDg0RkJES3JMMy9E
        aVpLNDNYcEdSN04xUTJvNEpsZGx4N1UKLnpx1FomHVFBdsEtNbUUHzpXloC7lHst
        4UNCipuIMFKqfnWupA5pfmjsmGVm9FXnpMQfvSlSBSy7yfNXObJCgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:28:15Z"
  mac: ENC[AES256_GCM,data:hrU2SbVQEC4HfX+wQie0psXT+E9VsSjLq4i7JBXeUGly3WGv1+CnDX1u94kXwEHufN334UlHoMesQjOCMCAcDGoN6paxfoVlf7OmVYa5svT+53EvxmumoSMatSrDjjzY6gdtfvfHHUmwbf186QiYcyRH2wLbz4ZKvNkbG3F/CEY=,iv:b+21c7In91b0rP8lQWr85vBEi/MnbJHI+m05ByNw9P4=,tag:KMq0v0gUePHl0qJjn0avKQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
