# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:y5fVft7ViXrwljJ7ttjBf4Pwir0dll3RXYIE4vGiWsI=,iv:TIM95Xg+zR2g9euxqMgIu3i8PbJCeTOiQ88AzDytNVE=,tag:eLWczKEOT8FpPvl3NzQzMw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeVZNdE9NajFtaFEydThl
        MENDcWVwL3BRWE1oRmtQR2xUTDlmZ21Zem5zClNidmk1cWZaV0RjdUMrWmtKdzQy
        MGt0b3RUaVdid0JVSS82VkxaemZxRjgKLS0tIHp2OE92SFZ1NTdVSHU2UTVteWsy
        TUwzMTJnbWFKSGVIL2k1UktxWkVSNUUK6v33taLCEINxg5c3ZSHcvFiMHD+6J/4F
        /OYnM611m7SyvX7VsyS2Qi2NkR1FmFnWbaDf0OpL35oxobqnf372rA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T15:02:38Z"
  mac: ENC[AES256_GCM,data:TRY3aKY6UnMZLHYvcD4VaeZTjgDFUoNTr7QQCJJciVe/DLbtUbPVCPVkFuv/rlrLf48YZLFYilUILDGJN3iUYdh+y4wbqMtlLF1av1xjaGLRhUhuhpFs9npGk5S9E2joD5v3ZA2P0ImlT43VDpOtMW+VEGeFEsBIy2DqJXc3PTw=,iv:IuW6wI82XPQ4MdDw6QLQSeSdckWiTe8Rdr4OVWIUSO0=,tag:N56N6D92RmNaSzfJpZsFGg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
