# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:XBqjU7prwWeRk/pdh1OfBZ3+NK+fXCf2ITsT6lVYhCE=,iv:+tAEfKuU51jdZeEOSAVhCJ2jdpPhbMqi7bkA061Ftu8=,tag:B+66b7gZdwfIpngC2m/MSg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ3NSRmQxNVRMSGNXUFps
        Rkh0cG93cGY5YnFuRTlobnFwWlJ4QVgwTngwCnIzYVVvajJmQXhCdGJ3VFAyYWds
        ZUtyZ3c3aTVxVkNpMHNyaWNibDMxMW8KLS0tIDdxaGtpWVZvOEV0ZGZwY005eitF
        a1FiWVRFTkt1dm9qNlVjbXhnWUVhM2MKEWkED08YLjQcGwoQht7o0L9uCqQ3d3Eh
        +vOf7SnvvsiVrS0od5m5dPLtseQC2Grt/wmyhl7x/uev+BixjnquwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T23:09:14Z"
  mac: ENC[AES256_GCM,data:ktxyxsXQJu3a1m7UxbzYkYNDKR/Pu6P38dM4l37Mi14egUPK3RV6WiKotWxaesEPY4lEKgiFDCwzRCjTlJ9TSzJtyf7lc48s8siO7CRNQhiAFRXydqDMcgZVmuzZT9EG5uxUnKxJHMv7cZYTtBm/zgatckvGaAxQLIdME6nl+xk=,iv:g83EWDWielK6myYpwTtwG5d2g5+2oCtob/xxgqs35Aw=,tag:k/ST0kH++cH0wQMuRiROig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
