# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:bUjreTBQAI0IZuU4Ucj1+D1szKj43dOD0/6M4Lx4vcc=,iv:BmnoH5i9ypv19GbgI/48Dwhuea9jCFx3jdyjKQ2TQXo=,tag:1Q3yoBI8mm4wFfkjo9cxAQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ckFJaUdZY3kxTlpwUzBy
        eEs5dStaS3QwZVNpTFlsK3FIbTNyQWlCaGxrCktmeFNNS1JueU5UekpkUEZVRWtH
        MTZlWWJEaXczMDF3bEZiQjNSUlJMYkkKLS0tIFdTVHdqMEhHQlJLeUpwN3V0SlE2
        WVpwamVudjNXZFcwN2o2UzZVQm83UW8K6Vj63IdcAWF1b3cJ3ZQGxhpCtr127bYs
        eJDIGHmTRf2r5acUqIOi8pZzBbYgdGNjf9EHAmfaZjANuapovdMTzg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T18:25:27Z"
  mac: ENC[AES256_GCM,data:HVRpVDoH+e35aldSm/KB+l4aDEp8BE6bkjWFhSUku2UAxO1r9FIvI96wt7UN+XvNzJBkKDOGX6Ge8ONc6yTSjYEXvoaTOKVV2SCzIZQylanntevIj8+bhMpXHYRo4vqIh4dtivWEp72vsrfijfNCa3GXfr2JkeqemqoF3mrAysQ=,iv:Utwfy7txtpfF00EDdrDngL8hD9guKVVUiDSIoXfCEHE=,tag:YtguUN9jnA0F/tEbJ2Zy1Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
