# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:qjHUQU0KiS6F+f99gjLcC95ioTPL5aNuAOCyt5ot4B8=,iv:0ddFxqLRhecG0o7wzhQoJMNl97L2HqgUxJFxTYqk2tU=,tag:/hsjV7zgkhiuYUX7knb9Yw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdTNsVFN3WmhreHpjNFN1
        TDFPN2w5ZW1wOGI4bXorLys1VUpjUFRyRjJRCmRQYnFGKzFhVi9PZDRWaFRtbC9P
        Vll1SDM1QVltZXNBUXBBRG1ML2RNeWsKLS0tIFdISG1RaWI5SEE4M1M0OWhCdzlp
        UW44VHBrSmJ4cGhjSE5UbDVuNG05QjgK/J58+g6ORt2qIC1Ttbaeh+nBAPuTn1ZL
        bpH/9rUxhfT/Scw1G/kTQr0zyVQFi+5KRus+5gAJVuwIpgs/RK+h1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T19:12:28Z"
  mac: ENC[AES256_GCM,data:Sdc8jcCNCqGfAkFkgYXJhVNgDN3KU5gj33psIT+FXRhPGRmv4oGCKRoOAP8EhyNguJKklMdGtXUTo/CUAImhqB+uAzrwzGEOcCMV1Qc1iTJLLBk54GtHhzWjM2GTzHcp2/sePbdw0To1U1RWzdMSH6zWxIB1sgBgJdBFN7sjVgY=,iv:FmYBsllGug0NEKdI62W3AI57PzFgmFGDrepXh7fNCgs=,tag:Z0tTC8CUY7K8mifawmTlPw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
