# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0NPa/ZfG9HkysCe38Q7lQ118sm7yHBhXcBrL5g4akoU=,iv:axPjtJVbEf2R/bP5BTv2x9XL2W1RBvsWAx9f/53HM+g=,tag:N/CCwhg7VPuP9hNnKF9utg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMWU4YnlxTFVteEcxVUpX
        SXNza1ZRTEJqa2ZVam1vTDZJR1R2SmpqQVhFCkNFSi9BRWxPYmdIRHRvMDJnOC9M
        WHlkREkzaUdPMndibVJJblphNFVpZmcKLS0tIGphZXluRFVLdkRzUmtaM3dFbXZ0
        c1BDQWJlVVIwcVNjUThRRUMyQmtuY1UK/XXNYsW3vZekrkHtspR/OS+Hk9f2bxfo
        subORoPkijecmUpcESw6KMY1R3fqxMx3xJiEcZ3S+P29obXJHgBFOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:58:34Z"
  mac: ENC[AES256_GCM,data:UWxTiHycEO86+YkUszvQfEVt8INmD2lZvyBFj4N2BaYoYbqrMQHMEeaj1W6h6aYk89k9r2BXRk62uehYq9r7d7GrsprghzGeWYe7/+7UDK9Kxgx6/KwPpt54GL13+4/AqlqkehMRBLF9paRa3zxvdfPTZYKUdKMvfJyQSVY4YhM=,iv:zO1knpfkcDCHUf2rZ0jBwz0A/zlAnF5u09MeKUvVdE4=,tag:lmwn0tCzWGkTUDcvpXUpGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
