apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:byoFcQP8LEy2QNL/,iv:x5g8f+AS0FAm846au6iIu2aXaKitPeCqZjXDbtPzTqU=,tag:u2iiWEKepts82Fv08P7HQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVWFYMmh2OXVCVkhKcVVV
        NnEvQndjcmlRZUt1TzMyYjlJc0JOMGNJUzNjCjZya1B1YlVMWU83eVJ2dTNMdHlo
        VkR2UjVXY1lwekMxaVV6blNTRVFlQlUKLS0tIExuc3ZDVW4wSkpkV0M3Rkt2UzBi
        UHhhY3pyM3JhbzFEeUExY3RldWRsUUUKyjorQvQohjh1Xg5jljNWD5dqr94bgYje
        YYsxErvIYyUfwD4MIdAeSex8VvQAwf0Q4pdGqiZQavsH72+o+G/jzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T23:09:13Z"
  mac: ENC[AES256_GCM,data:77bNJOzC0BcPq5McjnyocNCtwJhs/YX1pUOYDjVb4f1GdBKPSUcI3QJstm5mYdF1MiYNX/3/393jY0A1TCxxswXrSQxPdMB8lZa8KUo7pUDR6DDOHP2xIGRsVLwzRjQlzEbN1RRVq3u9jtt4a6b5IgtUBN5Y7bwK7BEIJ+/GwCY=,iv:4wL/GchSiYQk/OBlOIVhNxy3R8xhXe4Eo6GsAUA9eWs=,tag:0qOdCh9ffXQfrPWuJfu8JA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
