apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:LqISYQJNId1ed0ZW,iv:IvLdcwjqR4DbblvY+4TQvLpMDwE/Hl7NBdzMwbmIuaw=,tag:WizHaInTNIwiz1Tc83T24w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZVlMeWFIYzBqOW0yTGdy
        L2JnTzVnNEkveFRwYlpwcW9iNVRNVU9sbFRzClkwbUpzcDFGN0FCc3pjTytPR1Vp
        VFJEWHJRUUkxajByVWN1b01pWFc0SUUKLS0tICtIUG5Rdi9Ublo5cW9OY2FWQUR5
        UE9WM0NsN21sZGR5K3lwcjBWZVBab0UKP4zViQ0+4t9WKxe+LRMwwZN+U/yadik+
        qOR9crrvnLkgX2+EAN9V9ishIXPXEdMmd1uSlrKOSNOS0wPI+Mwz3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:28:15Z"
  mac: ENC[AES256_GCM,data:kn/4g1nL3L744vqxDhMFvb+yeIhfmAOHj3PniA0i3Xwwjtd6ZbAu315iguPQF7ECUyHOTNl6QTQ9AVzSSZ2UM62d1+idrvq4HF8OTevKB6f8AklJJ7rUDW2jsPUMWd2rjdT5WIae/tN18rJgpEODIYr5YOXLOz7Tpl108ATElIw=,iv:wq/XxcLwgpVkLnU9tR9RBkeTfy2pEWeuWw+Dw9/KJF4=,tag:CtyJk8t8XEaoMRHKD9yytg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
