apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PeJ1/SZUdE/GVZ43,iv:lO1rm2HS3Ovi1M2nGpmQc0hiSVDKCk0smcSs35VoLMc=,tag:JZi/8uAqTNrgFiqy2af/9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZmVTTVgrUkNyTEtlb1da
        OGdwZzBqUjhaU1g2K3hEQjB6RWlEalFwUUhjCnl2WFdtUUwzc1l6UTlaWG9lQ3Vw
        a2Y2RTFBQjczYlZqTi95cjR5WVBTNWsKLS0tIGdyRXNuNUlkdlREeXlSVmsvSHVM
        NHY3R1NRRkFkdmxwTmxsNWxOQVhJMGMKOYW1FTPXHHN0ueSi6NMugt0AqnG8mLbO
        899WEP81uPpn8EVFhWGAxF1LbEhqhjs9tbs9mXvgogEYZfsc0aZZDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T18:25:27Z"
  mac: ENC[AES256_GCM,data:X5UFuzQL/r0Go0AGmN74m63x+4PjDOVCnCKh+S/FGIMH5eZACVjawbVX9bPwP3JSWVQ3NvFNlo+b1T4OhKYYLSVib63ZL+Qz7mrVIdAB4K1dp/qBeO3TGDh4MHmFEOudc4Z3BbmAZmdb6pm9KVOC6+uFqNFLfPTG2OP6O/1bRT8=,iv:4+dIvYbZFbF9qrHnxjJmKprPOO1FUtD8Ayi/Ve6zcro=,tag:8d0omZG4YDcYMWIVmr+Ndg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
