apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6617trzaTczpW6R9,iv:ZE9MMfrJhK/y79LxvjOyLUs9GKam0Fzjx4aYfmlSBfA=,tag:8ZtrSR9qgbjqGjkHWb9AEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb0tqa3VlSTYvTG1zNTRV
        SFRjS3VNb24rNUpDdHhSMFc1R0ZYc1FLNFFvCmpHajlRN0RHdDNPZVlBYnlWK0RY
        a1NtNG1IS09hd1pvUEVzMWZIb0tYN1kKLS0tIEgya2hVbGUza3NvSHRkSUZmSmtu
        WkgrclBHV0VLaCtmOVcrWno3VnlIRW8Kc544BJYMX/5dU/piZIDXafnTUh+rW/PX
        iSS02vD+GXG2uR3lbmXUxnXjLkcPpMDgrCsVw3bY9k/ZiCjUXzcrRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:58:33Z"
  mac: ENC[AES256_GCM,data:9Phko2fBnJwvewkIoScZYXRSSgm/ofSWTMbdssiugSLLDn/GuNkJ3cK0Yg/ZM6IgFcxlX2Iw3FFyyEJRJ3QnXxvz069pO1RB0DCoueXQ6UEpItgf8hjmc5yPJ38An7/tOce9LzqFyc1QjDfilhXUKcWQqEHzo0uxXNnEbonoLAA=,iv:H/zXRK3kx0A3xUs20RUQaNzl2+ET9BlJiw2J8B3BNd4=,tag:xl9l6CDeGLejidWzWBgB9A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
