apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KOn5srFJgzr+wMOw,iv:F5FnbOzo5zWaOqtosBflaD65RDzeFR8w26JwqMDlRIM=,tag:TnAzbXXc8plJyVRGjphfIg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOWdDenZEUnFWVHcyWXN2
        cGlONmVwVGxTQ2hlZHVWV1NLdHJYV2d2cXlvCmhHVnhZQmVEdUJUenRUMEdLK1BF
        MC9PU3o0TjRsYzR3UmdPb1hsRWRTVVUKLS0tIHkyS2c3ZEhuQ2l6d2sxSUtQbzhK
        OVVFcDFJaElWSEJvc2d5M0pGWjhBeFUKU/vghIgTGmYpmgluZLTpLXLRge3E6hRk
        JeOlglKCj89nSrwToZlWHAWzBGsU/eU0dZ1lQZREh25kUgahNaFr+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T12:34:28Z"
  mac: ENC[AES256_GCM,data:UceyN7YCI5ASKdA/0l8aUy2WYI9XRbVU1geg0mdhLTG9wAwwwM5fFqOoAJzWv5paOx8wkUMKYkQP/+eeASkdw6qMV3eMdyEu1dDIHy+NBokMMJhYb3id9jzBSSNA6YLbsQ1KoBUodi+81rgVodo0TqsjDrtrNMGYWfiyiMprscI=,iv:olLXwTVMNPV8hM6aW2ELQv7/gtDoZh/LODFIwRpPJhg=,tag:r+Jz/hSvhc6Rmn0yBWKiJQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
