apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8ckyyQY2tcw+lAC9,iv:4pU7T7F8nZs8eMW9nCysd0Rte1lA1N6BJSuMfkJ60w0=,tag:imzSoNWH5KaYBayyqrAZdw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRldhYzdKeCt2b0MzMFNY
        M1NGSzU1Y3phRU8vSEd5cVlrbFJuRGN4RlNZClVHNm9Ba3UxRnkxVjM5M2Fsd0VF
        SXhKQzVkY1ZuWlQ0QUJ3NXZtZG5LV00KLS0tIEgyalRvOXdteDBRNmxQT0ZLeVpj
        RmFlejk0RlZKMkE3N1AxU3BFVzR2TGMK6KoVOCBbSgs9aps6WANMhCQX9/PBMTDV
        6iKQy/+A8XfTCyrv4K+5udKNl8IPj7Sncy5i6EVJBcZlB5IiNy0y7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-13T16:08:56Z"
  mac: ENC[AES256_GCM,data:Ue+fpLCfIbKhg7G/hIuJxj/Ma657afMsI64Q0ce7URI/1EAD8lt89pTkCt60JZAfcxMy1Er+6d2QkEOqKOxblqJ6a9UlgDX2ASl4qf5RhOb+th66XnLPUbA8H5GewF8OJb3bPRA02Y9EcoCvT3OE3KOlA+g8TQbQy7HtvNAOXwo=,iv:RALBiARpu6IxRFu+uKsO78/yzLhzon6KlxdqpIjik2c=,tag:kQr0miQOCiaGN45N7GKRRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
