apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1m6JG9IzZ4DfkoLb,iv:2DiTI/Rvx8+sBikmPbUdaZxwBfr5jsIEMktt+tYoO3E=,tag:h42vCyZ//M6sM2DK7ENhLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYzE1MnlBUVlTWnJTNFJN
        SFcxazB1azdXWW1KKzdIZ3RVdEVORVl2S1gwCjBqaExlN3pmMytmOXpGcTdpemRa
        WTcxRHdsYVhtY3dFSzhwY1lyd245ZG8KLS0tIEFyQVY1VURHMXY0R1NQcnluSHM2
        TitTZ1cxaCtLQUZVcmxldkxaMTl1Y2MKCG7woQhQFbraKhJv8Uzs7FVnXpKxBEIM
        gyd6K0yV/8WuSN4nkPAzobu6hElyGGC55goWQQkwxHXXtRu+osokZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T16:30:58Z"
  mac: ENC[AES256_GCM,data:P7zqPZdUvXC47iBxdRkJEoKdByJa23sMHQ7rv7M/Z+7iaLnAxE0+r2GECtPw3+xGH44kjCCYwR06omF+2jow8IEkJuzaYuQ8ZoN7n3ef+kn8rhKbfH0tzOH/nqnPigYVddV5lXqO+QVdIm9o3TtBhXKtdnHaRZorQrDwu4GS0Uc=,iv:JRnp3v6/QrlpwqPQnG2JYBcKewWqh8X4GNXp6FtyIFk=,tag:6eGuUHb+lfBFBrec1HHA3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
