apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fPtuxDtVK2A5f1+C,iv:HAVxN8aSNzPz1SxfzOcQR7eoW9Rde2hrOO1s4mDVV0w=,tag:URogeQAtoNwAMGRzguxLEw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK2RickptdFRPVnJRWmtl
        ODI2ZUxSSk9jTWZSRXMrSm9pYXJlUTg5WVZ3CnNzdnh0TmdQdUdTZ1JHWlVMeW1D
        WGVZOGpNSFhCTW9uN2plc243TTJIRzgKLS0tIG8yTUtwMmVqTitDTHlKR0Z0aHQ1
        RW5IMituOGRVOENpam9LcEtOQXdjdDgKUnITgTq1vD1l4tUndyj0DEeKsFVGL5/M
        UzwQz8NxmNenCaTHoZnMokt7YW2xWs/13DUZ0oa6go4FYbOy5iLRtw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T15:02:38Z"
  mac: ENC[AES256_GCM,data:53Ul5UZ/2kHNurTKYNtZj/hAGtqCO933kR+Q3UiOGGm3+aXvdZBe7oHfgu+PVwOTnzURe/I99CHtWGJrb8O05J9YvkwLbDvbO4wnLSXweR5pRyptDfCCx52csJCFuhIi/lW3zD9SnCH/AvAaLHpgSN1M7NrmD4TR7tA7vv2M0Ls=,iv:cZ21mcUhqmpCjeENRWpkaGYIdOOSg75K7YwZ5+G6E+8=,tag:SiUWIGknPRuTuF98yDDySQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
