apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ANY+cCOoJD86y5Vs,iv:uHZb/NgO/2P4WtkphQGNNK6LH4aI0BNVk9rDApPbv3s=,tag:nLXHAzRaPeezIj885CbvIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Mkt4WUU0NWE4U0k4czdi
        dDZ6U0pYczYyK0J1VmtuSm0xUWlrN0VwdlhJCmxnVmlZanNPTTdhTHNMM2kwSElK
        MzdxN0tDRG5LdWF6SExGdk96TUh1emcKLS0tIEpMUU5SejNSczIwWWFtQ2ZYSEhw
        MVJBMkw5YjlMTG9jOXJFMmdMaHhkSUEKjjrEL4EOMqq1cFL+o1fL+u4K1rhGfQDD
        NFCxUEagTKS3e7/xl4k2Y2eC6qYaeMZIJuobs7kRlLHNJbA7EzzGpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T20:13:17Z"
  mac: ENC[AES256_GCM,data:XUZvvTSEwWVa/FU2ITKF4w3WZcC5/42WLTrb+NlcfjOSm/gfzpn73bPYFZEusMiPEaXuBcUd3TZw15rJRl19kxzCgIpp2wV1LfVSXYO3fyZI5H4IISTT76sPnoNweaJy5RBfEz7Arp0Kox3bGPady+CVUJu5/Lxlckhm2MzlgT8=,iv:5y7XDrtrXZalV+tV8Iany+Jjup2JVXSCwyjjeqIPJfk=,tag:UGwhYxnJiDjIQY6bCpThZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
