apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:TQoAHjbEu+2nrGb4,iv:N37tylGd3wC7R5UCVn7eGxWO1hMK9UAeA/IndltlXaY=,tag:Zdy/Ce41hMzF+oIJjEQ06Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UXJ6YUNjYnNvUW5ESk92
        YXJrMDBCUThTQURtQVIxRFl2UXRrT0s3RVI4Ci9qbzZ5OHU4b0tnd0FXN2FiK0tu
        N2E4Y3gxUmQvQ3lsMVlXR2pnWjlXdTAKLS0tIDNjaVJBaGJxb3B2dE5mdnkxUlVD
        Si82TytHLy91bFJ4bDlOM0s4dVMrQ2MKgIaojTsoKpzpZO3Nd8ZUVQdm42rsYbCr
        PuWKggqUCZdaf+LLTzLRiN9P3itPE4q0GKxwzHHJtAx0XoCv0QewWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T01:48:59Z"
  mac: ENC[AES256_GCM,data:2T4XNmMumn3Dpmw6cb19LyyO4P5qEL5Ei0dUWI+NlfHBKKm6Xr5UnblU6B38XZF/QxYgWmwyEqJxjJd2vvR6zz9rWE62hOLo2H1ieRGKrS8i5ha/aHg3BV3YIT/Pv9DwO6EI3BzHQDbzOObwXDJZ0633+ePYkPLr5EIvUptqU5g=,iv:4W08U0/ZlDeJiw2lj5VLYXZbUVykN+XtX5q3yxld160=,tag:Z8VUIriV8YILozryhiGAaw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
