apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:FWG8sa+/nv1165psHoxIsDQZ4/f5SGUq2lZwrQHWMRNQNm0XWFaDVCJkmt8MDz1n6U1kQVwKfkv50D8DoBO6FxuJnQmr5wZHqMk=,iv:jX4WQvVentysZ1KoKg/mM8/pVl7ux8Js9vI6PZ56NA4=,tag:bOcBErJ3ajpt4xFj42Lg6w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdjNiWUJXSE1iUnhkZDlO
        bWhlTmpYaTU4K29yaUc2b2dDbXhHUDFvWkhVCmtLeUZUZUI3eWdlNXJxTDVDSFBU
        ZUVWU0dDYitHeitKYy9BQmlmTmJaQzQKLS0tIERac2RUVmtveko2RXB4TFJjbXc0
        cmJycUkxSlB0ZkRKSElWTkRTdllUZFEK5AyythD3BWXusKEnH3tKYZ0CYXjXcLUH
        jcO+GsU9ZRdualjMjlq8G9jB1gKJi1xNFwjbYwOs3i7kMc/I+yfC2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T12:34:28Z"
  mac: ENC[AES256_GCM,data:QEgB94Yx5CdNTFO8UTPrCxbv4Z0MuVHcgL+XWB+pb2Jq12FbE8Dj6mgjAMvs2I51z7cSunFTAhY1lx9Q0gR7VmCMgEXnA2PAt7Vrgslr19iDEr1xqHlGbHq7p1lwUNLQtwzR0RPcwp7aPI6ZTKRp0BNVCO6D09SzbB6aBWp9mds=,iv:5tYsIGo29FoONjTbmbSNFHtugub5lIfJeOScwvea4J0=,tag:hmv9yaQr4mcMe2sfB94mjg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
