apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:nMWDO/FiOh0sMv73IgchwLt76+mgezW+kS99qjY5RVSGHSu9Y0vsOEqnMvn3LylN+caZ2qHWGMxghNMpnrQomK+Tqju3jEIfMxw=,iv:1/jWVR2VZk3qHkYFDz6vPLfWyz59xW8dndeTEhc9DrI=,tag:r21X2UZTxa7x3zU3ZK7/DQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEKzUwd2IrM29COFozRnZq
        T0puSGxPaXRkS1JIbmhJNVorbFpCRDA3U2k0CktLcWIzd0lxOTV4TjNoZ0dLK01B
        T0VITFVPUGNmQkRyMGduKzFEeFVpZDgKLS0tIEh4ZkJVM2R1YzdTa2hTZ0ZIQWYv
        cm1lREFUdHVmblZEVnkyazN3VlNOamsKvT3Rcne2dLBVTYp02qu7VzPJAlQi6Fs2
        3AfI4Rt8pDWDa4Fj0PfKUAP5bgkWZuqaThnrpFqNko/oKR+yFySS5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-13T16:08:56Z"
  mac: ENC[AES256_GCM,data:nqTa4xm5S5v3uhzLQVE3VRKXyrU0hAQvad1IL11aS6SATaXXlppDI7BD/mC0UFGM3k72XfcPtqOJBkTUa9DZLdGZeHGcy2sNNf7IvJpvWQIxD9shaRv2nq7tl2yevoxW+lAE67Ipyd+zWr4DdJR8ANrvtGVLH77s8G1Y1516Dfo=,iv:+AiG6kMHNARjLcELU3S0fqsfTlcTmTQgVg+Aa+n1+iU=,tag:Ci2RGjERIArdvNAkAwpLOA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
