apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:1XEUuoFJ+WYalsn26u7M6WyEeVHC8Uijm/qxj97ZhcrCVUHxYG6CAbX0owH5gPZuYXXrWeVHThU1PjVIQQszDNPKQjxZsASLpsA=,iv:Y8R/L+ShR/1vHJBUPPwDnJg71D2gQAR3VqycyGKd+9s=,tag:nlfqx6xrQ66aeY1W9E+2Bg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0svaUlXbmdBT0o1dk5m
        SDYzODhLTEx0WTNidnkxQS9sMWdVZXVEdjBrCld2RzRjUklnb2lnOUtGT3EvZ0JX
        TDRObWc4TXdzL3p2RHhiOWJyZkxNYUkKLS0tIGpKT09VeGplVmVKVFJHbTZQbzA1
        THFtRE12YzVyYWZEVWNPUm1CdlgzOTAKsu27HLNISOLnDAqJnV3QnVB8JGn0VFKz
        6OK+Jw7DmAq9zYfnDge3FhTWFdyqCHvucYJlAcbXAQUWqL9cbxUM0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:28:15Z"
  mac: ENC[AES256_GCM,data:vclzzz5YhZNpM1s4duSa0Xg0PAPo7gbDLmDe+8FyZsksArN4ZpQUbW6GxZEC6+EDySfj9v63/Ryku5Y39Rol1MN489oiKD7JomKHoJN2gn7+QjEtNNp3YyYBUC8Rfg7uGiMOGWw/0cmf06hRSkjX48hFsdnRACz2uV6ty00DaDY=,iv:eXagvWaeH+3j7KjxqTE0Uo8MhJJM1xM8e0t6xZw/RlY=,tag:EstMgSXek9ZzhhoOTMgX8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
