apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:SM1qxWQz/McBIc4yAx33qmau3rx3a5+NPX7tm9n1Z1UCo9+nJIxvkIWshCX74cIIZwyy2Tvs1QUHpUITZWTBbY+0ulRMEtIVpHw=,iv:q5Qhe72wbxD1veSMsh8AOyQrA0FeJQWoTIjlEYn9t74=,tag:L7iOJYwlC+o6HYPORmGnpg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK2g2Ylp0bFhDejI4WlFt
        K1k5cDhqYU1kb1NJQXM3Rng4VU95T1p1T1UwClVFamFhTGkxWkxWVWsyZlI1WWJV
        UnZRZ0RPS1ZOMWoyaFBXK3lleW12dG8KLS0tIHBzZExOQVdRYlQ5OThMTnVwcGNV
        dEI4aHVCWmNJdkJZNUxub2FBSDc3OEkKferECA7Gl0LfFDCgFC1mlApXsLxq1AuA
        A3B0aiAmZ53upuXtKFcmn0IlKmiKJSrQgxe7GzVIgN9dqEDDUor0Ew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T01:48:59Z"
  mac: ENC[AES256_GCM,data:F+NGGzoajHz1DGSVtuTbJQhRc6gK2c28rvG+dBVTtyFM//16EzKsS/dqVsGnmsU1sWtwVDJCq3uAtMsAFLR04rAfy4e5yKxSFfUMW6ecCd5iY1GlI5FpY9swhqu0wqWeq3ipyEln5CMFW9ykBO3fsTVQuPNPx5a6RaklnkplVEQ=,iv:JLUh+vWefJ35SRMg37Aq+NIcqWL03WEoe5w9RDX/Mx4=,tag:P6AD6V8gKmB/HKzhmZEOEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
