apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:uGBNghockSjcpp5Ns7zv5HRo0Njx7CVRluxEGb88pynj+APJI5rV3/so3lx579DCaiJF8CqCfKAS1+R08nmumPrcg3wv1wl7LSo=,iv:0tEO9kAnoykAP5W3tr6ypum2/h4ew6X12nyvaZ3tXZQ=,tag:7+2nTizIYIoRHRnBxsjxhg==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTG85TEswOGovTTNma0Q2
        Slg2STREM2NkcXJzWTVheEd0QzVHY3VzVUVzCkRJeHo5T3pWOHdTQU5aaWtFSUU5
        M01leFFNc1JyUDNPWnN1V0xTZnhzTmcKLS0tIEQwVC9tMVpTbm5UOGdtcVNCNUc1
        STUwYkZJUnpWNlc2SFVIdW11SStKckkKmBPlvqJR7EhXwp++K5b1Rmo+cySFAIWZ
        I0Kee4TO8MgLQHW7J89tD5sa8eVz1OupQYD3yEsXNlast+5DfMjVSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T19:12:28Z"
  mac: ENC[AES256_GCM,data:IxB1Oy19IZKe2NzK+uPH5SDvV5KxbImeH9BoI2Oce2IRvEmxpl3KdTaaLhEa3uiqc6Tw4V0+12DDsMhqQlALIKCQheQN5bxuAtPpZbi/IqM+NL68eYIukEpRjmXJ39OpHRzKIeJOAy2BkV8h/C4YBarDgEX8o1wZ7IOOer8CRfQ=,iv:ebTIIU+ipIxgurK3Q/PmC/QzB4v7CCKYWS6xM8qpb2c=,tag:S1w1i+ekfynJbTavsRrk7Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
