apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Bd58lrYaUV37kxJ1/H//otwWpz0DgX9RCmkZ2afHwN/vYY8OP6ZheAY4QQGHBTBw2O66EENJr+e2hAlEGrA2QqYxWbxg2+sXIQQ=,iv:KriqFZZAtHXqNN6S4DYULbHxel8ogQoiFxS2N0YHrUQ=,tag:1w4wDiC1XaYIV9o6soRtMQ==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeTdGUmwwVkFBUTkva1Er
        VkhkVVlwWmFycHJ6Y3VoN1E4a3lwWFRBVUZFCnhYeWFhNHV3eHRXQ3IrcWRSYzk4
        OGh2djNoRVNWVEo2N2xXZ2pIU2VaK28KLS0tIHpPcjQ1WkFRU0hsTlhzZE0rdEN4
        S09EeTdvNlJ5QlZ1ejgvYW5OeDVzeTAKlrdidYLezTlR04K/rltMpOPkOto99Jzh
        vyGrNyZrZmZZyb30LJD56aBNYZx8MulK+j24JiPl1m6e40t00JE6tw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T15:02:38Z"
  mac: ENC[AES256_GCM,data:nms0875rvtrt+YgpzIatZQzn53ws0jQgbfdy5GLN6Nv8k0ewp//ADuV+pJ/tpjzBsy+JhGWSkcLgXboN0cQsB9CarNxTX/ZVxARywjIKoLNhfIbwe9Bg6NpTIVlR3CxBNwvigipeJHYtsti5xRMyMkHwWS1M+seeQVohdAuhpDM=,iv:HESZ/1BDosPb/ICBu4NAV2q8nA2rUPY7yx+8H4o2H+Y=,tag:WWEZOXscsDrGw1EY+tMWeQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
