# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:LE59tQJRdf7/70RqfXMNgkSkpF2sPWQeBVgTyK2O0X/8QfQdbMeuGQ==,iv:3T6aUGCHinQSAfq4F9zzSNAos2oFegkpcvDzV3iSjPM=,tag:XECwlGRdXUoLPiIb8Esg2A==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdkJNeTg1UEd2ajJaVWFB
        Z0RFVTBickdRUzlhd3hnYXJtUW9NR3B0eHdRCjZMcVJEOHlyNzNDM3B1MXhBY0xh
        Z1lobGkrVGVxY0FjTkFzZG1vaWNLejQKLS0tIFRHSDF0THZ5b05VL0xEZDFLOFkw
        ZFdEREh4blliLzNBVlNmVmFmVEpBQUEKIOIXIub91s+aDz8qdKS9+prpOy7gtFad
        hjNvxOIjJu7ZdK3g7wQLD5fzgTENHQW71Nr7OPsy8umg3XihbcnEMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T19:12:28Z"
  mac: ENC[AES256_GCM,data:lO7yMNYG9F8OBMWK3IVLXAhURqRvxCaVY9F/6am3Vr9JmOAlyAmrNgbpbzgb6BM6wXFNKgv1p+chPGJOQhVW3e0ANssc9dRu4vY0XY5V9qv4x0dN3knrFEDApUzwMj/6gQjAE0MPxBsUhkvBazKz7Hrx86vsukTXtWrWzEO9/RI=,iv:QOanp9sS7Qh9g2GB3VA1Ug+5SBzU071gpA3tzxjw3Ig=,tag:0k5DcXZQjBouy2/tPA6HOg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
