# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:X8euSARH/8qFBXn8hHVFdGnX7pZDRUYPTHlbNLTmkOQy2baoX+zumA==,iv:tRPlu3bGjHEyvhCfR9azMpY52IwlllY5kKTP+79+cqw=,tag:+IqdynFpg3ZZY24E1TVbOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T23:09:14Z"
  mac: ENC[AES256_GCM,data:h2utv4X8MPXyiWY6rQuod68A0ONK32Cwdja+qThv0wZVavIZvNxmVu2SEYSFt+xMnpwVJf95Fz5xLqTd2g6UBwD3mxwbhUVW6LVDqmmlU30RIxOQv4M8je4e1BdZ/j99RkyryNDrcfxHKcvDIZXT/NPTJGl5+iPx2H8DkBI1KPk=,iv:g+lbpErkg6aFQlw0gG2431PL1svT8rBOVdCOAOH1yXU=,tag:IQ3Px5M9mGzEGahGsHRPBQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
