# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HZHqY3SKNKxNXf3Kevn3dmOoVHmkxAuIz7rxuHx/7WfHeZwSVdvuUg==,iv:Gll3yl5oETR9oQrqnI/ziuORVJmwW5Zj0eg0+lDHfrc=,tag:mo7qES9L550qEesnH17PMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdEhHaEVWMmU4aFNJOTE4
        SmFxUXhYTDhZbWR6aGtWYWRzQVA5K0dCOEFRCmZYeWRRdVhWdytaMmNadnZKN1J4
        R251YUtPaWV1L3YvbWJMM29iS2hOQ3MKLS0tIE9yTUJoR0ppYWxWTWlGT1VwZWlv
        Z3lWdlRqaWRRSEdvQ1NjUHhidUFmem8K1ETkBDJU+SIKyGK4YjZYn3ifrOh6WsYN
        hU39B5EiItbC3RiwH8ocCtq0b0WReZ6OH0v4WQU7zEBqK4F9Idd3qg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-12T20:13:17Z"
  mac: ENC[AES256_GCM,data:LoD3qp8CiDHoPPWR7IIhrpaIPeJbTjjdI4JdK6B1T7DicV/UTGNhZat4kUU4lqJZ6b9LW3QwP68viKPbty89bL7kK9fw0sV2L9BbXvZrxtVarh1zsot3/ROrUnCOG1Vo5ohlX4Sy4ZwhTXyulD/c7rblMCwBv77q0S6D6atycfY=,iv:CN27vFo8cS0WqQVSQbzGkC7YhZbEMIWPcU1ijMDUH8k=,tag:p++l0EbtJzdGBdss7RGtuQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
