# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SSRTMw5Wu26U8IFEdi90kKsoxHynLcOHyZYf0ePls4Y07C4Xo4m0rg==,iv:TYMcVo8MK8AxT/uXyAk8fs0AkM5djNpNlunfjgTQ7Vw=,tag:URltSRmWf7wznanCMGuD2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WC84SGtIQXM2K3VqOUtm
        YVl6ckJqekZacktvRFdFUXEyVEQyc3RrMlRrCkY2TGluV3RzK2s4dXlEcU5ocEE3
        ZFp2UGU0bW0xQ1pQZnhSWUVET1laakUKLS0tIFQyRGdsbDJvWTNkOElGQ3g1N05m
        T1phQnZwN0h0NGllSjUrYkY1Y0tqU3cKryrN4CoHD0xcn3XknU6yibKU3uOsSZm2
        xEZK+vrXZN7Ti2v2JYH3FcZQw0fN+q6DC4aeyuPccZS/yupI52uTVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T01:48:59Z"
  mac: ENC[AES256_GCM,data:aZ2ink4sauGYm01BYZ0uokpp1h8kWSEh3M1u+/tIZqPgcHhFHc4mfPG5N9Kaanasz5EJUu5fSo+EdXQkQPvDvGiXLlFdWoLJKE+/YmFVnLGqdW5S7Qxo+YGaoSfMAjRKk3r1o8XxuDydW+v/+fwcxK5y1QwdWBey0AzZE2J9flc=,iv:liw+fbx15Bs98aCDAuKBLeJjHd5oQJB+JORVoi9fJYM=,tag:I8+e3X3fCZ2WDl4oBKwctA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
