# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HPY+M28DzNuY3y/2QiD1wkktPXO7isGzVrUYQSlCXUPsQFRUDCx85g==,iv:aJTCJGuMkA3fh0jiiqsQMWkBpNh9wQMihq89LwulHGU=,tag:HuZDUxfA0ZOPqdoNM26k1w==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK0pmdlh6NDNkMnJ3ZFl3
        d25hY3Y0TExmTjJVSTI5cnVZWU5wV3hwSEd3CkxmeTFvR0ZYUDdNNUFoTi91S0NU
        blRpYnh1RUV2M1h1YWJBcStWVDE4MHMKLS0tIFlETFBwSkh5VGROdysrTi9rY08r
        bzNmRmpvcExDVHZJS3dQbUZUcGlDL00KsRHZ9GRnP3gGv4xVHZIzanz9F2A3AwYJ
        1yXKhPLqePOPunwEKTY+md7v4/52YgV4wxSvJe+ZGGhdowG1tsBe8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T15:02:38Z"
  mac: ENC[AES256_GCM,data:guHTYUlhMZfilNeVNAkoaxlr5qeoasRBPi3dBxg20KK4dlyz+TtcJTkswM/yZT1Sq6bJ12IFWGj8+unH8yGqN3irhF4p+1eNyglA6+dIa341/e3IuO+aHylRDXFL2ZmCOSFdwhu35cp7ZiZ87j5iYVVUzY/aqNMxG17nbK1PMiI=,iv:yhQgOPKMojbkjhZ4Tor0PryCTO5ygnLJGH7jY/m3dmI=,tag:xVNDu33k3eyaiiKgqpqZUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
