# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:0F+Sh2LdRFRquOmgmise+xov7nfmrFjRiko3K6cZ/pZsEhgaGC2q6A==,iv:Bpu3Rh2Kb5WYvQ1Xg9JrOfHti6nf+4+3ZHqwFarhUb0=,tag:QsvxRZzRbkp4ogumGaBGaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aFhkT29vQm9XVEFZMlpp
        Ung1Y1BKZVZiTmx6d1lobDJOV2VHMDdSSERFCkdyYzlMZHZjMlBEajZ0a3hMUFFN
        UGk3RjdPWm1NeU9HTUIwRWdXQ3dmS28KLS0tIEdWS0p2WFJpdlBjbVdYUEtRVXBm
        cHBBam1NcVlNeFBMNk5zdE1Rd3ZabDQKsIlH+lqB8kgxC/2Qp2GxMoehOk5lffpQ
        qGJoxsB7s7bRWmj7cJX33b0fU2UTlZFnXcsF/v5UZwCkkx2m8Pozpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T19:58:34Z"
  mac: ENC[AES256_GCM,data:UaRVm5I6jRNhknyXeN71RutIDLR0tyYQWfwiLWDVJMefN4uatKP0HVq3r6+lsc+oSRcJwf5j1l2KSn/aX8NEIescKqivjt+rnpn+ebwJw+rmkCoZ84bd1gLZ4ir0OKEE/QIAoVuT1G2OXKfV7rd9y9yG57dvWSVvOdChTHKb8pc=,iv:YINe0jpFJW9lgzbR1zGxlCnHjsKVOgM5T4dejvHfmuo=,tag:xF5RDQgtccmYn7skKdYdTQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
