# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Q1n1CTb9mB22hrByexyB/zmytaFsaISSk7GdbblNcw4rnqq9xWI7FA==,iv:ifmt1NZIkE7WsE/rU7xg3njQYTyIJh5ozDMyaqaBf7Q=,tag:DzW6GOt+bnE+8P3C9z8KXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQXplUmZrV00rKzVrenJ2
        dXFFYURTRlZqUWJHNnRjMnkvR2UxeFNEb213CllvRTlSMzZjMnl3VlJzZDAydzZG
        SndBeEFRVkViaGNqamJBdmtlblNVcFkKLS0tIEdiYTIrWDFiWGs1UlpLV3RMWDhH
        QnRpS2N1YzYwVk5KNWFNZk91Tm1qdm8KUOXtjTy5tFOojheJyh9j5OZ6LY8T+zQE
        vGSVmk/GXvO8aJx2wwF1IArvKHW2O+WnJekuo+mE/YQ3knmvl6/APQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-09T15:28:15Z"
  mac: ENC[AES256_GCM,data:DMxNylFhMBpJjyfZcQkFlW0KU5imyVPJiY+rj6JQV+gXwW2w9LcsS3JT1mAB4n8ChEJonc0nDVNO89M1vRXH+yOZLHyuoXgv0Bvj8J5MRz5HYgctIkbpSOsdUayqkybEec/Lm68d3S247YhfAbN2MEk+vuwC68yO6ZKPhX/NfKk=,iv:klZlgOEHdgs98Y4eOB93GOSvVD2ia7Jer5THN3oWf5k=,tag:LCPhjleYcRALKsctSRe1xg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
