# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:awMT0UyLxIYVHXpQNij3UfXRkE6VOXz/l+WbrYlwC9PwyKGmcNBucQ==,iv:ouET62M8gsFKc/j6Hl5uEmaejbBJgLFDCHJnfHJdYq4=,tag:3rJHwPV3POu6NgAflvgvMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMVUyckxuUVUrL01vaDMw
        cFZ0ZmdUM2wvRGRuMGQxNVdNbjZVRTgwSmlFCnJ5R25uckdNQWVablYxSVZWUGNC
        VHNRNXdKdmdjUXdsQTNEajRkUDlldzAKLS0tIGswUFhxY0NZNGE1N0F3NVRrdU9t
        dndxclpMT0xIQlFXWEpDUEoxZFJWY1UKEsqNbUQqb9MPYQT+KQtfeRCAhIu3i2iI
        iQDasqIBNQUh9t+l3Ivchur8D0D+zE/Hi4lq7+mDLzYo+kmbXLn9/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T18:25:27Z"
  mac: ENC[AES256_GCM,data:nx6Lqt9HlKsDxTHr6u/xQPNIZqqAAoSrGGO0CX/rcmm2/b7YSYbKcHumrARuoJ60qb5/iBafgrdl+PHzyqT0E02MITvlLE0p40DcwmwyiU1fkxwYhlyLi4Rp/Y1HniGPJdwqTX222arYcuPNzL5TtSLQdkRfxF9V7bnUQHDQOJI=,iv:aVzK36nsJ/hNzqd/CMPNNGU6qKaywd4DTUSqOevKlJo=,tag:Z+y2TDNxAY1Ayl6AdeqhBg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
