# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:1rfMeFjtyYXPBgHOH/k5BOEKaF8pEq4nFKppy25+L2SN1U37ZXeyNw==,iv:QzMw9LGYxf7U175QYPhBVkU4yHwwIub2cgfSyt6nCVA=,tag:PBYfY3QDPFdkcUD9kSgjOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRHVKK0JkK3dRamdSaExo
        OG5TaGMyNzRSNVlQSlZyMXk5RG9HWnVsQXo0CmYvcGtJWnd3WU5MMi9MTHllUStz
        Slg5Ynd2RUdUelJoaWQxS2hVMldsd2cKLS0tIHdRa1dqZFhiWnFUeHFxdU1aRmhQ
        eDhTVXZ3MnRsYWxhaEIzOG10M3hRRTAKSikGY5klg+6eMibHLIz6X9I3h9jSsh+P
        brcYwoouJNm1ZBFcCpeFRMAnjBsEBS1cp1MIVAx/NPacCSnBYzg5GQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-28T15:39:49Z"
  mac: ENC[AES256_GCM,data:FSYTxvr5t+gdAtSvkElE4bN85Iw7XNFXUspgQ5/RtgOsEaRAmUTwZ2YqilYSblGQ//pLX+uL1WIj/NZdlCGuyDUVO/y8dIiIvCKALxjKzIVEktRdjDGMADFCivtHen9qHdJaODemhiEtDWQiCGMt7xR7uuq3MExpU6D45EBI33I=,iv:Ya4ESYeRHtCeW0s7wmZ6Pc1iNkA5DrKzmyUtjU8Rup8=,tag:46QmMEyyt2nKnFMjyB2BQQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
