---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./n8n-claim0-persistentvolumeclaim.yaml
  - ./n8n-deployment.yaml
  - ./n8n-ingress.yaml
  - ./n8n-services.yaml
  - ./postgres-claim0-persistentvolumeclaim.yaml
  - ./postgres-configmap.yaml
  - ./postgres-development.yaml
  - ./postgres-services.yaml
  - ./secret.sops.yaml
