# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: n8n-postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: ENC[AES256_GCM,data:qhMQVxGCAg==,iv:o+cw/Zf//GfijYjbQNpbFbXWHVn5BkHE+NUPjgs1OXQ=,tag:CFGs7/XNaZoDc0qT73Yk+w==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:ugak/2rDTc0eupDIsDG2RNNZ5BOsvQFV,iv:iiLNkELhDQOxrb9ly50YN58ZsA3YFicXgV/TvUFkA94=,tag:NZ8oGOJsyQ6ZRQVlmA7yJw==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:L8rt,iv:XJ0Z95i1Lswx/jxCtLieW0dJFXa1h6CZUFPyVlPDtO8=,tag:BfDOjypyb/ZXMsic93HYRg==,type:str]
  POSTGRES_NON_ROOT_USER: ENC[AES256_GCM,data:Sxlu3b0Tw6Ov0w==,iv:3w4s3DhIWaiKjfPOTjYkggercAQ/y3UL/u6vkonSzLw=,tag:a74WsFJtzQaaVPx7QkZ9Tw==,type:str]
  POSTGRES_NON_ROOT_PASSWORD: ENC[AES256_GCM,data:niVl6e7mf+t4gpkcxFf9OMzjwtBog/St,iv:9Vt6M/AzNGx7vFprn7t9pnwU5dUWWXHNZ+/4S160he0=,tag:wOAA17AnC/KD5ReBMC21LQ==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aFhkT29vQm9XVEFZMlpp
        Ung1Y1BKZVZiTmx6d1lobDJOV2VHMDdSSERFCkdyYzlMZHZjMlBEajZ0a3hMUFFN
        UGk3RjdPWm1NeU9HTUIwRWdXQ3dmS28KLS0tIEdWS0p2WFJpdlBjbVdYUEtRVXBm
        cHBBam1NcVlNeFBMNk5zdE1Rd3ZabDQKsIlH+lqB8kgxC/2Qp2GxMoehOk5lffpQ
        qGJoxsB7s7bRWmj7cJX33b0fU2UTlZFnXcsF/v5UZwCkkx2m8Pozpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T01:22:52Z"
  mac: ENC[AES256_GCM,data:YfRVHVD5gUQXkMLXUE5LkVH7yNtatXbYMa4zqNQ8qgwk3QxFBwIraSuS0sb74Nimn5M41JUHWMHug1ElGBFXL59NVok8B2nlqUaNUkZbVw/AoldqZ9f3+4e2ZstPn4SG4A22hmsXfFX3Dd9EP4isVD2/d0U2GurvsDvZXiIqhBo=,iv:BzEk/yGgoFZ7UDBv5/PqjC2KRDkNXskEgJ8jNNdaIjg=,tag:E3cofVLSAV4ND/iFmIsOEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
