# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: ENC[AES256_GCM,data:qhMQVxGCAg==,iv:o+cw/Zf//GfijYjbQNpbFbXWHVn5BkHE+NUPjgs1OXQ=,tag:CFGs7/XNaZoDc0qT73Yk+w==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:ugak/2rDTc0eupDIsDG2RNNZ5BOsvQFV,iv:iiLNkELhDQOxrb9ly50YN58ZsA3YFicXgV/TvUFkA94=,tag:NZ8oGOJsyQ6ZRQVlmA7yJw==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:L8rt,iv:XJ0Z95i1Lswx/jxCtLieW0dJFXa1h6CZUFPyVlPDtO8=,tag:BfDOjypyb/ZXMsic93HYRg==,type:str]
  POSTGRES_NON_ROOT_USER: ENC[AES256_GCM,data:rBi6mGt5jw==,iv:E8u5yLhIIcOknDm4TP5tv5Lyo2kKwznOX4PINSS2mOY=,tag:uMyj8UMXpID5BnaKC69+Yg==,type:str]
  POSTGRES_NON_ROOT_PASSWORD: ENC[AES256_GCM,data:FO4M+ILG0oHwZpPJylSbRK9hb10vKQ+v,iv:bqeqorxcKjDVa52kTc+TbfsS0fCALGkmV/QDppb9zK0=,tag:BpMNJiT4MC5tjQLpNaENMQ==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aFhkT29vQm9XVEFZMlpp
        Ung1Y1BKZVZiTmx6d1lobDJOV2VHMDdSSERFCkdyYzlMZHZjMlBEajZ0a3hMUFFN
        UGk3RjdPWm1NeU9HTUIwRWdXQ3dmS28KLS0tIEdWS0p2WFJpdlBjbVdYUEtRVXBm
        cHBBam1NcVlNeFBMNk5zdE1Rd3ZabDQKsIlH+lqB8kgxC/2Qp2GxMoehOk5lffpQ
        qGJoxsB7s7bRWmj7cJX33b0fU2UTlZFnXcsF/v5UZwCkkx2m8Pozpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T11:45:35Z"
  mac: ENC[AES256_GCM,data:EqWUhrJdBzFe5LgFTU4QlnZXZv0jqqfz/+Zifdmnin/6huTs1/5r2FpavZR7wyIjsnnJ9rAjPSDMRlAO2tvK5ccgXv09ucSah8BovaYGZnBdsyyZdMhlcYtLanOQm75/wTLMfp9O9FZHka5FQSH7bBWGv45dp1CY91VGJPg2uO8=,iv:mJWqiia/KJHocYZP1IZow+KHRLnCWqWtlMgS+2Nt708=,tag:OReKZQWWKHEFZhCEBjGu1A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
