apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: rook-ceph-bwsecret
    app.kubernetes.io/part-of: bw-sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bw-sm-operator
  name: rook-ceph-bwsecret
spec:
  organizationId: "0a3084d7-f0e5-4f83-ae02-b29800a63d79"
  secretName: rook-ceph-bwsecret
  map:
    - bwSecretId: db64e05a-9983-482c-a8cf-b29800a83d99
      secretKeyName: rook-ceph-dashboard-password
  authToken:
    secretName: bw-auth-token
    secretKey: token