# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: bw-auth-token
data:
  token: ENC[AES256_GCM,data:+noh1A8SQacXIhQPn484KW0QfF8ks4Ier84PxYk9Z8Vg6MsdmgqGa3bmV/aaZyNWOQWFC1yZOy5IrE+ZsFmwRMRvDDtLc1BSPVr7hqAOY7Nyk0BrQbUSp+LZ5MP+N9jDG5noYTR75w02q8nPLjzYoJZa8RMMuuN2aitUaf3a5Lc=,iv:i6i0BIqpCczamfNQvcQLto4n2+Idc5alGN13VaG3AhU=,tag:L7lAud9wzAeawFKoueZjGw==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WC84SGtIQXM2K3VqOUtm
        YVl6ckJqekZacktvRFdFUXEyVEQyc3RrMlRrCkY2TGluV3RzK2s4dXlEcU5ocEE3
        ZFp2UGU0bW0xQ1pQZnhSWUVET1laakUKLS0tIFQyRGdsbDJvWTNkOElGQ3g1N05m
        T1phQnZwN0h0NGllSjUrYkY1Y0tqU3cKryrN4CoHD0xcn3XknU6yibKU3uOsSZm2
        xEZK+vrXZN7Ti2v2JYH3FcZQw0fN+q6DC4aeyuPccZS/yupI52uTVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T15:16:15Z"
  mac: ENC[AES256_GCM,data:5n4R67Yf2MEUz4CBnpNA0jRguKy0G9l/7L3AOPFen77CWFzzarlKQj2GpnPu9py/C8J4stMSZrdo16oBHWt4LtItHoE9RuYpGk1x1OO7dsK0YGXDfgk/fl+wQxeDQNdck8aVF6TsOr/YoOs0K9jNxi4fbXtjq50oue/hMYfz0xk=,iv:/vQXw3woJrb6qs3Qv7TkUb1WCPJIhHLrb13Eibgx0rw=,tag:H1vq1/B4kviTCCZfI1WPQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
