# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: open-webui-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:e8WhtIXa7iWI3zvCkVRMzYM=,iv:JZKQl5yMAcpY+kLolvrlSJwN9SBtspyZ5xUnK7TVwug=,tag:xCn54eNfM0HN/rAwMG1tUw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uC2bfuv1oqEXpi+lUm1rwLg=,iv:y/vcqP4dbYpm/5OcasrMPvyNbIdf0lgqJ+dusFfv5/I=,tag:lozoqiJXiubWFVRiPo4HOg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:wPeKHxF136t2OvGVP5w7htrEBIX0pcI=,iv:sxU+PKEhKygpp6qjLmzNhT6T76k12PCQoxip5/GTM7E=,tag:XPucQhjv0q9dwTUW19JOzg==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:jeq6/mbfGXBuoFfZZMWnrAjWV819whZYI9tbhRodtCTuNm7Pce67gJAS9GqRVcZ0QAh0XtH3Fbo=,iv:sGnVEQEsx0P3VusY/OOEfJGtJp/lI6vGjekXOfUByes=,tag:ictL4AxPRXvDItlqKVo1yQ==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T14:06:11Z"
  mac: ENC[AES256_GCM,data:/jokbZbWe+qHSMpfXpPfZaEE45mbX920MU/4t4+vsa3L5dlvdFBBFTk/rZNC75qvEyahMO2mR++YxxWaEp8UxyJjca3wnl0o4VKg8XZ0QkVTXPfN8BJ0K+1E3FGNVUV7VCYOCVoLwD+DRlTWNzx+KWxK834f5meFF+ktYpe4G/A=,iv:fkbPWd7XMmOckMAYH5WRIfZA8WJ4ZW+97iBxL8Qx/wk=,tag:f1OcS+IKdpNtyD1c8RKLtg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: open-webui-pipelines-restic-secret
  namespace: default
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:e8WhtIXa7iWI3zvCkVRMzYM=,iv:JZKQl5yMAcpY+kLolvrlSJwN9SBtspyZ5xUnK7TVwug=,tag:xCn54eNfM0HN/rAwMG1tUw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uC2bfuv1oqEXpi+lUm1rwLg=,iv:y/vcqP4dbYpm/5OcasrMPvyNbIdf0lgqJ+dusFfv5/I=,tag:lozoqiJXiubWFVRiPo4HOg==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:wPeKHxF136t2OvGVP5w7htrEBIX0pcI=,iv:sxU+PKEhKygpp6qjLmzNhT6T76k12PCQoxip5/GTM7E=,tag:XPucQhjv0q9dwTUW19JOzg==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:vFGc8vrGvW1jy4jDshnJRZW+ySisv3UpHv8ZwIC8c6gbeSHpEqFg4Y2uOU9KCOfAkIJBOoAm/eE9AQX4B1MeAa+0,iv:daY7Z21Jj7xNJ8+gfb13tFv4fbIP5574X56ygQWBxjQ=,tag:UpISYIUquJ7phOgwNROEqg==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T14:06:11Z"
  mac: ENC[AES256_GCM,data:/jokbZbWe+qHSMpfXpPfZaEE45mbX920MU/4t4+vsa3L5dlvdFBBFTk/rZNC75qvEyahMO2mR++YxxWaEp8UxyJjca3wnl0o4VKg8XZ0QkVTXPfN8BJ0K+1E3FGNVUV7VCYOCVoLwD+DRlTWNzx+KWxK834f5meFF+ktYpe4G/A=,iv:fkbPWd7XMmOckMAYH5WRIfZA8WJ4ZW+97iBxL8Qx/wk=,tag:f1OcS+IKdpNtyD1c8RKLtg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
