# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-data-restic-secret
  namespace: default
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:1tqy67QVZt7aowzsqw8k+iI0RJSBFcnZ,iv:YgYLdGVyi6hS6lo4NlKJMx/+cDuwdllSuUE/Jc4czng=,tag:zlMabQm2J5M3fvnk84piPw==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:tiR+R78ib1a7tAeoQelBrlO42MmEwar0am47bN6dzUhbwQ==,iv:jQH2N/2+M/gtE79ab3uZwRcvA6xsS3GewUzLDuQXC5I=,tag:ksDcxrb+fCAz+9rsPb4zew==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T14:12:27Z"
  mac: ENC[AES256_GCM,data:kdxPFcDnpWWHus6mWPzHiRAxwTdrUpwWj8bAV7sskKxe7ctcxgGacfRnogwyDrhOEvq4KG1LA8DJEqRDTnDSBE69h99PuI5YqXDG6XWD73ikhvciabTvrWyB6tTrWwRk3PzmbvvTPzFzyGY7Mc9t2+NgEqMW702qA4+XMJbv0UQ=,iv:S6Du0tQQ9FXsuA0/Y1Do5J4Z0BSNDD5+RHnCgcLDGgs=,tag:4JPBmgEDnfZ5NWAL7C3OmA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-logs-restic-secret
  namespace: default
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:1tqy67QVZt7aowzsqw8k+iI0RJSBFcnZ,iv:YgYLdGVyi6hS6lo4NlKJMx/+cDuwdllSuUE/Jc4czng=,tag:zlMabQm2J5M3fvnk84piPw==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:fuXWXGUhFYInUVAytds3iKbBN8YOROBqyMIi07p41UZomA==,iv:Gkm79+NHBgJ64t+DCF7yZNhaP/AFHYrZxYkxdMnTj7c=,tag:ma5h5xNRfM90JlMbZmFhog==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T14:12:27Z"
  mac: ENC[AES256_GCM,data:kdxPFcDnpWWHus6mWPzHiRAxwTdrUpwWj8bAV7sskKxe7ctcxgGacfRnogwyDrhOEvq4KG1LA8DJEqRDTnDSBE69h99PuI5YqXDG6XWD73ikhvciabTvrWyB6tTrWwRk3PzmbvvTPzFzyGY7Mc9t2+NgEqMW702qA4+XMJbv0UQ=,iv:S6Du0tQQ9FXsuA0/Y1Do5J4Z0BSNDD5+RHnCgcLDGgs=,tag:4JPBmgEDnfZ5NWAL7C3OmA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
