---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./nfs-pvc.yaml
  - ./resic-repo.yaml
  - ./replicate-pelican.yaml
  - ./secret.sops.yaml
  # - ./replication-destination.yaml
  # - ./mutatingadmissionpolicy.yaml
  # - ./prometheusrule.yaml
