---
apiVersion: volsync.backube/v1alpha1
kind: ResticRepository
metadata:
  name: volsync-nfs-restic-repo
  namespace: volsync-system
spec:
  volumeNamespace: volsync-system
  resticPasswordSecretRef:
    name: volsync-restic-secret
  storage:
    pvc:
      claimName: volsync-nfs-backup