# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-data-restic-secret
  namespace: volsync-system
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:1tqy67QVZt7aowzsqw8k+iI0RJSBFcnZ,iv:YgYLdGVyi6hS6lo4NlKJMx/+cDuwdllSuUE/Jc4czng=,tag:zlMabQm2J5M3fvnk84piPw==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:tiR+R78ib1a7tAeoQelBrlO42MmEwar0am47bN6dzUhbwQ==,iv:jQH2N/2+M/gtE79ab3uZwRcvA6xsS3GewUzLDuQXC5I=,tag:ksDcxrb+fCAz+9rsPb4zew==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T13:16:01Z"
  mac: ENC[AES256_GCM,data:frEskK05kgPq03IJfCZ8IqFTuR+KWPqnoc3sNamf53jpeF2RGtJCqMQQdzulRlSjDwz/DO94mc2u72zt7ZadvEYDMTCx4cc3qGmzZtH1Th3WcJShS0SThL9OkylDWnNxLfE7Z+aAnN93lXI3oxzA/hWq4b0uiNOrrhYQC9WPhG4=,iv:HzCViSQN+zwFFzyDoUwwkdFL2xSdT7O5uqdygj8LY3A=,tag:RxJW9gx/CA5WJck5t1MBvQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pelican-logs-restic-secret
  namespace: volsync-system
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:1tqy67QVZt7aowzsqw8k+iI0RJSBFcnZ,iv:YgYLdGVyi6hS6lo4NlKJMx/+cDuwdllSuUE/Jc4czng=,tag:zlMabQm2J5M3fvnk84piPw==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:fuXWXGUhFYInUVAytds3iKbBN8YOROBqyMIi07p41UZomA==,iv:Gkm79+NHBgJ64t+DCF7yZNhaP/AFHYrZxYkxdMnTj7c=,tag:ma5h5xNRfM90JlMbZmFhog==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T13:16:01Z"
  mac: ENC[AES256_GCM,data:frEskK05kgPq03IJfCZ8IqFTuR+KWPqnoc3sNamf53jpeF2RGtJCqMQQdzulRlSjDwz/DO94mc2u72zt7ZadvEYDMTCx4cc3qGmzZtH1Th3WcJShS0SThL9OkylDWnNxLfE7Z+aAnN93lXI3oxzA/hWq4b0uiNOrrhYQC9WPhG4=,iv:HzCViSQN+zwFFzyDoUwwkdFL2xSdT7O5uqdygj8LY3A=,tag:RxJW9gx/CA5WJck5t1MBvQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
