# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: restic-secret
  namespace: apps
stringData:
  RESTIC_PASSWORD: ENC[AES256_GCM,data:1tqy67QVZt7aowzsqw8k+iI0RJSBFcnZ,iv:YgYLdGVyi6hS6lo4NlKJMx/+cDuwdllSuUE/Jc4czng=,tag:zlMabQm2J5M3fvnk84piPw==,type:str]
sops:
  age:
    - recipient: age19ej0wrqwksvmgl6kjmyc6504sfn9gs8luns742wlgjwulcrjscfsd2sf2z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUlVsQlhEOUxsWkhXOFF3
        WUFHTVdRVlBIOWF2WXI4aE5wZCs1QTlobWo0CjNiRHhCT3BnMmJtWmdkRG1BYVUx
        YkNqZnZveWwybEMxOXAvZmhmV01qOGcKLS0tIGFOb2tURHNwZmVFMDhGNHhKVCsz
        VGN0UmNHUUZqUlJuSHd3Qm8vc1dUcGcKNgZegRLUdJ6bMXAmOAqk6kim2sbk71/j
        a1vW06xhMwjV+t2ZTMoi7mGQe1gNkTb7KjIdfx3j1azBktt2TRjyIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T01:08:17Z"
  mac: ENC[AES256_GCM,data:H/UbY7jjlqZwjuGuqieTIYrr+EMNn9thItmh9fqEKZkuv7g4PGKkwjHQbQjB+dUKUZ6bqeXj9bSeQSmfkNwLvN4ip7+zNOeAV0SNrJeSmDWZzmx1F2gMzfG9a5sCBYNI7M0m4QsSavifNQyJvdPsJOwMDjkp7tVc5He06COEiHs=,iv:JR8/22CE03fgqNFXUVvSReRWiPXprTHhK3Hv0uf2PGM=,tag:TrC78UI5+PxDSrLuJuOcJA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
